<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head><script src="/fsweb-course/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=fsweb-course/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.143.1">
    <meta name="description" content="">
<meta name="author" content="map[email:&lt;i&gt;fname&lt;/i&gt;.&lt;i&gt;lname&lt;/i&gt;A T&lt;i&gt;kuleuven.be&lt;/i&gt; name:Arne Duyver]">

    <link rel="icon" href="../images/favicon.png" type="image/png">

    <title>Opdrachten :: Full Stack Web Development</title>

    
    <link href="../css/nucleus.css?1739884577" rel="stylesheet">
    <link href="../css/fontawesome-all.min.css?1739884577" rel="stylesheet">
    <link href="../css/hybrid.css?1739884577" rel="stylesheet">
    <link href="../css/featherlight.min.css?1739884577" rel="stylesheet">
    <link href="../css/perfect-scrollbar.min.css?1739884577" rel="stylesheet">
    <link href="../css/auto-complete.css?1739884577" rel="stylesheet">
    <link href="../css/atom-one-dark-reasonable.css?1739884577" rel="stylesheet">
    <link href="../css/theme.css?1739884577" rel="stylesheet">
    <link href="../css/autonumbering.css?1739884577" rel="stylesheet">
    <link href="../css/devselector.css?1739884577" rel="stylesheet">
    <link href="../css/hugo-theme.css?1739884577" rel="stylesheet">
    <link href="../css/theme-kul.css?1739884577" rel="stylesheet">
    

    <script src="../js/jquery-3.3.1.min.js?1739884577"></script>
    <script src="../js/devselector.js?1739884577"></script>
    <script id="MathJax-script" async
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
        :not(pre) > code + span.copy-to-clipboard {
            display: none;
        }
      
    </style>
    
  </head>
  <body class="" data-url="../opdrachten/">
    <nav id="sidebar" class="">

  
  
  <div id="header-wrapper">
    <div id="header">
      <a href="https://www.kuleuven.be/kuleuven/" target="_blank">
  <img src="../images/kul.png" alt="KU Leuven" /><br/>
</a>
<a href="https://www.uhasselt.be/" target="_blank">
  <img src="../images/uhasselt.svg" alt="UHasselt" id="uhlogo" />
</a>
    </div>
    
    <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="../%20js/lunr.min.js?1739884577"></script>
<script type="text/javascript" src="../%20js/auto-complete.js?1739884577"></script>
<script type="text/javascript">
    { { if hugo.IsMultilingual } }
    var baseurl = "http:\/\/localhost:1313\/fsweb-course\/";
    { { else } }
    var baseurl = "http:\/\/localhost:1313\/fsweb-course\/";
    { { end } }
</script>
<script type="text/javascript" src="../%20js/search.js?1739884577"></script>
    
  </div>

  <div class="highlightable">

    <h3><a href="../">Course Contents</a></h3>
    <ul class="topics">

      
      
      







<li data-nav-id="/introductie/" title="Introductie" class="dd-item
        
        
        
        ">
  <a href="../introductie/">
    Introductie
    
  </a>
  
  
</li>



      
      







<li data-nav-id="/frontend/" title="Frontend" class="dd-item
        
        
        
        ">
  <a href="../frontend/">
    Frontend
    
  </a>
  
  
  <ul>
    
    
    

    
    
    
    







<li data-nav-id="/frontend/html_basics/" title="HTML" class="dd-item ">
  <a href="../frontend/html_basics/">
    HTML
    
  </a>
</li>




    
    
    
    







<li data-nav-id="/frontend/css_basics/" title="CSS" class="dd-item ">
  <a href="../frontend/css_basics/">
    CSS
    
  </a>
</li>




    
    
    
    







<li data-nav-id="/frontend/extra/" title="Extra" class="dd-item ">
  <a href="../frontend/extra/">
    Extra
    
  </a>
</li>




    
    
    
  </ul>
  
</li>



      
      







<li data-nav-id="/opdrachten/" title="Opdrachten" class="dd-item
        
        active
        
        ">
  <a href="../opdrachten/">
    Opdrachten
    
  </a>
  
  
</li>



      
      
    </ul>

    
    
    <section id="shortcuts">
      <h3>More</h3>
      <ul>
        
        <li>
          <a class="padding" href="https://studiegidswww.uhasselt.be/opleidingsonderdeel.aspx?a=2025&amp;i=4891"><i class='fa fa-university'></i> Studiegids</a>
        </li>
        
        <li>
          <a class="padding" href="https://toledo.kuleuven.be/portal/"><i class='fa fa-university'></i> Toledo</a>
        </li>
        
        <li>
          <a class="padding" href="https://github.com/kuleuven-diepenbeek/fsweb-course/"><i class='fab fa-github'></i> Course Git Repository</a>
        </li>
        
      </ul>
    </section>
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>



        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            <a href='../'>Index</a> > Opdrachten
          
        
          
        
                 
                  </span>
                </div>
                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
          <div id="chapter">
        
        <div id="body-inner">
          

        

        






<article class='content'>
	<p>Officiële opgave, zie <a href="https://toledo.kuleuven.be/">Toledo</a></p>
<h2 id="fsweb-projectopdracht-2024-2025">FSWEB: Projectopdracht 2024-2025</h2>
<p>In essentie mag je een eigen concept kiezen voor de website die je voor het project van &ldquo;Full Stack Web Development&rdquo; mag/moet maken. Hierbij gelden volgende <strong>minimumvereisten</strong>:</p>
<p>•	Volg de logica van de HTML-elementen om je website te structureren (bv. één main-sectie, aside voor nevenstaande elementen, &hellip;)
•	Maak minstens de twee volgende pagina’s:
o	Een contact-pagina met pictogrammen voor de verschillende contactmethodes en een formulier om contact met je op te nemen.
o	Een login-pagina. Implementeer hierbij <code>user authentication</code> zodat je als gebruiker een gepersonaliseerde ervaring krijgt (anders heeft de login-pagina niet veel zin).
•	Zorg daarnaast voor minstens 3 andere webpagina’s met een duidelijk verschillend doel.
o	Het is interessanter om duidelijk verschillende soorten pagina’s te maken dan varianten op hetzelfde.
•	Op elke pagina moet een navigatiemenu en een footer staan.
•	Gebruik een aparte CSS-file om je website te stylen.
•	Maak gebruik van een <code>flexbox</code> en/of <code>grid</code> voor het positioneren van de HTML-elementen
•	Voorzie minstens 1 afbeelding, 1 animation en 1 transition. (Waar nuttig)
•	Doe formuliervalidatie voor minstens twee soorten elementen, client- én serverside.
•	Je website moet responsive zijn voor minstens 3 schermgroottes:
o	Een standaard laptop-scherm (14” of 15”, 1920x1080), enkel landscape
o	Een tablet (bv. IPad Air), portrait &amp; landscape
o	Een smartphone (bv. IPhone SE of OnePlus Nord 2T 5G, Android 14):
afhankelijk van je eigen toestel kan je kiezen tussen iOS of Android.
•	Implementeer een volledige CRUD (create, read, update en delete), zowel op de backend als met local storage.
•	Integreer op minstens 2 pagina’s informatie die je uit de database aan de serverkant ophaalt.
o	Maak hiervoor gebruik van het EER-schema en de SQL-database die je ontwikkeld hebt in de taak van het opleidingsonderdeel Databases (4290). Indien je niet deelneemt aan dit opleidingsonderdeel kan een database aangeboden worden door de docenten.
•	De Laravel-site moet (vrij) volledig uitgewerkt zijn. De versie in Sveltekit mag beperkter zijn.</p>
<p>Met deze minimale vereisten kan je maximaal 16/20 halen voor dit deel van het project. Je bent dus vrij om dit voorstel uit te breiden. Correct uitgewerkte uitbreidingen kunnen voor een hogere score zorgen, maar enkel als aan de minimale vereisten voldaan is. Hou echter rekening met de werklast en met het feit dat je ook nog op de andere opleidingsonderdelen moet slagen.</p>
<p>Bedenk op tijd een voorstel van concept, want voor je database concept kan/moet je een eerste ruw idee hebben voor eind februari. Voor je finale idee krijg je wat langer tijd, nl. tot 26/3/2025.
Bezorg je concept per email naar <a href="mailto:Kris.Aerts@kuleuven.be">Kris.Aerts@kuleuven.be</a> én <a href="mailto:Arne.Duyver@kuleuven.be">Arne.Duyver@kuleuven.be</a>. Ten laatste voor de paasvakantie krijg je dan feedback over dit voorstel. Bespreek in deze email niet alleen het algemene concept, maar ook hoe je de verschillende minimumcriteria wil aanpakken. Tijdens de uitvoering van het project mag je van dit voorstel afwijken, maar we willen vermijden dat je vergeet hieraan te denken tijdens het bedenken van je concept.</p>
<p>Ter inspiratie enkele voorbeelden (waarbij je zelf moet aanvullen wat er precies in zal zitten):
•	Een (fake) dashboard voor een smarthome (lichten aan- en uitdoen, verwarming instellen, &hellip;)
•	Een eenvoudige webshop
•	Een online movie database met zoekfunctionaliteit en waar je filmbesprekingen kan toevoegen
•	Een website ter ondersteuning van een online game met cheats en een shop voor skins e.d.
•	Een website voor een universiteit, waar je een studie kan kiezen, of kan in- en uitschrijven voor vakken
•	Een blogplatform waar mensen zelf een blog kunnen opstarten en artikels toevoegen aan een blog, met likes voor die post, &hellip;</p>
<p>De opdracht moet je uiteindelijk uitvoeren in 2 verschillende frameworks (Laravel en Svelte/Sveltekit).</p>
<p>Deel	Opdracht	Deadline
0.	Concept	Woensdag 26/3/25</p>
<ol>
<li>Laravel	Het examen (TBD)</li>
<li>Svelte/Sveltekit	Het examen (TBD)</li>
<li>Verslagen	Het examen (TBD)</li>
</ol>
<p>Deel 1 en 2 worden mondeling verdedigd, en dit ten laatste op het examen. Vroeger mag ook.</p>
<p>Zowel deel 1 als deel 2 zijn een individueel project. Voor deel 3 (de verslagen) is het voldoende om ze te uploaden via Toledo, maar hier kan wel een vraag over komen op de mondelinge verdediging van het project.</p>
<p>Indienen deel 1 Zip de rootfolder van je gehele website (heel het Laravel project) en geef het de benaming “AchternaamVoornaam_Laravel.zip”. Upload dit zipbestand op Toledo.</p>
<p>Indienen deel 2 Zip de rootfolder van je gehele website (heel het Svelte/Sveltekit project) en geef het de benaming “AchternaamVoornaam_Svelte.zip”. Upload dit zipbestand op Toledo.</p>
<p>Indienen deel 3 Upload de twee verslagen (“VoornaamAchternaam_verslagWebsite.docx”  en (“AchternaamVoornaam_verslagVerschil.docx” )</p>
<p>Deel 1: Laravel</p>
<p>Deadline: zie boven</p>
<p>Maak voor de backend functionaliteit van je project gebruik van Laravel en zijn integratie met de MySQL database.</p>
<p>Indienen doe je via Toledo; voeg enkel je zip bestand toe. Zie boven.</p>

</article>




<footer class=" footline" >
	
</footer>

        
            </div> 
        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="../frontend/extra/" title="Extra"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="../introductie/" title="Introductie" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="../js/clipboard.min.js?1739884577"></script>
    <script src="../js/perfect-scrollbar.min.js?1739884577"></script>
    <script src="../js/perfect-scrollbar.jquery.min.js?1739884577"></script>
    <script src="../js/jquery.sticky.js?1739884577"></script>
    <script src="../js/featherlight.min.js?1739884577"></script>
    <script src="../js/modernizr.custom-3.6.0.js?1739884577"></script>
    <script src="../js/learn.js?1739884577"></script>
    <script src="../js/hugo-learn.js?1739884577"></script>
    <script src="../js/mermaid.min.js?1739884577"></script>
    <script>
    window.MathJax = {
      chtml: {
        scale: 2,                      
        minScale: .5,                  
        matchFontHeight: true,         
        mtextInheritFont: false,       
        merrorInheritFont: true,       
        mathmlSpacing: false,          
        skipAttributes: {},            
        exFactor: .5,                  
        displayAlign: 'center',        
        displayIndent: '0'             
      }
    };
    </script>
    
    

  </body>
</html>
