<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head><script src="/fsweb-course/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=fsweb-course/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.143.1">
    <meta name="description" content="">
<meta name="author" content="map[email:&lt;i&gt;fname&lt;/i&gt;.&lt;i&gt;lname&lt;/i&gt;A T&lt;i&gt;kuleuven.be&lt;/i&gt; name:Arne Duyver]">

    <link rel="icon" href="../../images/favicon.png" type="image/png">

    <title>Advanced CSS :: Full Stack Web Development</title>

    
    <link href="../../css/nucleus.css?1740100845" rel="stylesheet">
    <link href="../../css/fontawesome-all.min.css?1740100845" rel="stylesheet">
    <link href="../../css/hybrid.css?1740100845" rel="stylesheet">
    <link href="../../css/featherlight.min.css?1740100845" rel="stylesheet">
    <link href="../../css/perfect-scrollbar.min.css?1740100845" rel="stylesheet">
    <link href="../../css/auto-complete.css?1740100845" rel="stylesheet">
    <link href="../../css/atom-one-dark-reasonable.css?1740100845" rel="stylesheet">
    <link href="../../css/theme.css?1740100845" rel="stylesheet">
    <link href="../../css/autonumbering.css?1740100845" rel="stylesheet">
    <link href="../../css/devselector.css?1740100845" rel="stylesheet">
    <link href="../../css/hugo-theme.css?1740100845" rel="stylesheet">
    <link href="../../css/theme-kul.css?1740100845" rel="stylesheet">
    

    <script src="../../js/jquery-3.3.1.min.js?1740100845"></script>
    <script src="../../js/devselector.js?1740100845"></script>
    <script id="MathJax-script" async
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
        :not(pre) > code + span.copy-to-clipboard {
            display: none;
        }
      
    </style>
    
  </head>
  <body class="" data-url="../../frontend/css_advanced/">
    <nav id="sidebar" class="">

  
  
  <div id="header-wrapper">
    <div id="header">
      <a href="https://www.kuleuven.be/kuleuven/" target="_blank">
  <img src="../../images/kul.png" alt="KU Leuven" /><br/>
</a>
<a href="https://www.uhasselt.be/" target="_blank">
  <img src="../../images/uhasselt.svg" alt="UHasselt" id="uhlogo" />
</a>
    </div>
    
    <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="../../%20js/lunr.min.js?1740100845"></script>
<script type="text/javascript" src="../../%20js/auto-complete.js?1740100845"></script>
<script type="text/javascript">
    { { if hugo.IsMultilingual } }
    var baseurl = "http:\/\/localhost:1313\/fsweb-course\/";
    { { else } }
    var baseurl = "http:\/\/localhost:1313\/fsweb-course\/";
    { { end } }
</script>
<script type="text/javascript" src="../../%20js/search.js?1740100845"></script>
    
  </div>

  <div class="highlightable">

    <h3><a href="../../">Course Contents</a></h3>
    <ul class="topics">

      
      
      







<li data-nav-id="/introductie/" title="Introductie" class="dd-item
        
        
        
        ">
  <a href="../../introductie/">
    Introductie
    
  </a>
  
  
</li>



      
      







<li data-nav-id="/frontend/" title="Frontend" class="dd-item
        parent
        
        
        ">
  <a href="../../frontend/">
    Frontend
    
  </a>
  
  
  <ul>
    
    
    

    
    
    
    







<li data-nav-id="/frontend/html_basics/" title="HTML" class="dd-item ">
  <a href="../../frontend/html_basics/">
    HTML
    
  </a>
</li>




    
    
    
    







<li data-nav-id="/frontend/css_basics/" title="CSS" class="dd-item ">
  <a href="../../frontend/css_basics/">
    CSS
    
  </a>
</li>




    
    
    
    







<li data-nav-id="/frontend/css_advanced/" title="Advanced CSS" class="dd-item active">
  <a href="../../frontend/css_advanced/">
    Advanced CSS
    
  </a>
</li>




    
    
    
    







<li data-nav-id="/frontend/javascript_basics/" title="JavaScript" class="dd-item ">
  <a href="../../frontend/javascript_basics/">
    JavaScript
    
  </a>
</li>




    
    
    
    







<li data-nav-id="/frontend/responsive_design/" title="Responsive Design" class="dd-item ">
  <a href="../../frontend/responsive_design/">
    Responsive Design
    
  </a>
</li>




    
    
    
    







<li data-nav-id="/frontend/extra/" title="Extra" class="dd-item ">
  <a href="../../frontend/extra/">
    Extra
    
  </a>
</li>




    
    
    
  </ul>
  
</li>



      
      







<li data-nav-id="/opdracht/" title="Opdracht" class="dd-item
        
        
        
        ">
  <a href="../../opdracht/">
    Opdracht
    
  </a>
  
  
</li>



      
      
    </ul>

    
    
    <section id="shortcuts">
      <h3>More</h3>
      <ul>
        
        <li>
          <a class="padding" href="https://studiegidswww.uhasselt.be/opleidingsonderdeel.aspx?a=2025&amp;i=4891"><i class='fa fa-university'></i> Studiegids</a>
        </li>
        
        <li>
          <a class="padding" href="https://toledo.kuleuven.be/portal/"><i class='fa fa-university'></i> Toledo</a>
        </li>
        
        <li>
          <a class="padding" href="https://github.com/kuleuven-diepenbeek/fsweb-course/"><i class='fab fa-github'></i> Course Git Repository</a>
        </li>
        
      </ul>
    </section>
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>



        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='../../'>Index</a> > <a href='../../frontend/'>Frontend</a> > Advanced CSS
          
        
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
  <div class="wrapper toc"><nav id="TableOfContents">
  <ol>
    <li><a href="#quicktip">Quicktip</a></li>
    <li><a href="#transformations">Transformations</a>
      <ol>
        <li><a href="#matrix">Matrix</a></li>
      </ol>
    </li>
    <li><a href="#transitions">Transitions</a></li>
    <li><a href="#animations">Animations</a>
      <ol>
        <li><a href="#verschil-met-transitions">Verschil met transitions</a></li>
        <li><a href="#animation-utility-classes-en-dubbele-classes">Animation utility classes en dubbele classes</a></li>
        <li><a href="#animation-play-state">Animation play state</a></li>
        <li><a href="#animatie-klasse-dynamisch-toevoegen-met-javascript">Animatie klasse dynamisch toevoegen met JavaScript</a></li>
      </ol>
    </li>
    <li><a href="#opdrachten">Opdrachten</a>
      <ol>
        <li><a href="#portfolio-website">Portfolio website</a></li>
      </ol>
    </li>
  </ol>
</nav></div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Advanced CSS
            </h1>
          

        

        





<article class='content'>
<p><em>bron 1: Responsive Web Design with HTML5 and CSS - 4th edition - Ben Frain</em></br>
<em>bron 2: <a href="https://www.w3schools.com/html/default.asp">W3Schools</a></em></p>
<h2 id="quicktip">Quicktip</h2>
<p>Je css code spreiden over meerdere stylesheets is mogelijk door in je <code>main.css</code> andere CSS-bestanden te importeren. Je kan bijvoorbeeld al je animation klassen in een aparte <code>animations.css</code> plaatsen en dat bestand dan importeren met onderstaande code in je <code>main.css</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#111">@</span><span style="color:#00a8c8">import</span> <span style="color:#f92672">url</span><span style="color:#f92672">(</span><span style="color:#d88200">&#39;./animations.css&#39;</span><span style="color:#f92672">)</span><span style="color:#111">;</span>
</span></span></code></pre></div><p><strong>Moet helemaal in het begin van je CSS-file staan</strong></p>
<h2 id="transformations">Transformations</h2>
<p><strong>CSS-transformations</strong> zijn krachtige tools die developers in staat stellen om HTML-elementen visueel te manipuleren zonder hun oorspronkelijke structuur te veranderen. Met CSS-transformations kunnen elementen worden verplaatst, gedraaid, geschaald en scheefgetrokken, waardoor dynamische en interactieve ontwerpen mogelijk worden.</p>
<p>Deze transformaties worden toegepast met de <code>transform</code>-property en kunnen meerdere transformaties combineren voor complexe effecten. Bijvoorbeeld, een element kan tegelijkertijd worden verplaatst en gedraaid, wat zorgt voor vloeiende animaties en visuele aantrekkingskracht.</p>
<p>Met CSS-transformaties kun je elementen dus verplaatsen, roteren, schalen en scheef trekken. Volgende 2D-transformaties zijn beschikbaar:</p>
<ul>
<li><code>translate()</code>: Verplaatst een element van zijn huidige positie.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">transform</span><span style="color:#f92672">:</span> <span style="color:#f92672">translate</span><span style="color:#f92672">(</span><span style="color:#f92672">50px</span><span style="color:#f92672">,</span> <span style="color:#f92672">100px</span><span style="color:#f92672">);</span> <span style="color:#75715e">/* Verplaatst het element 50px naar rechts en 100px naar beneden */</span>
</span></span></code></pre></div><ul>
<li><code>rotate()</code>: Draait een element rond een vast punt.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">transform</span><span style="color:#f92672">:</span> <span style="color:#f92672">rotate</span><span style="color:#f92672">(</span><span style="color:#f92672">45deg</span><span style="color:#f92672">);</span> <span style="color:#75715e">/* Draait het element 45 graden met de klok mee */</span>
</span></span></code></pre></div><ul>
<li><code>scaleX()</code>: Schaal een element horizontaal.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">transform</span><span style="color:#f92672">:</span> <span style="color:#f92672">scaleX</span><span style="color:#f92672">(</span><span style="color:#f92672">1</span><span style="color:#111">.</span><span style="color:#75af00">5</span><span style="color:#f92672">);</span> <span style="color:#75715e">/* Vergroot de breedte van het element met 50% */</span>
</span></span></code></pre></div><ul>
<li><code>scaleY()</code>: Schaal een element verticaal.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">transform</span><span style="color:#f92672">:</span> <span style="color:#f92672">scaleY</span><span style="color:#f92672">(</span><span style="color:#f92672">0</span><span style="color:#111">.</span><span style="color:#75af00">5</span><span style="color:#f92672">);</span> <span style="color:#75715e">/* Verkleint de hoogte van het element met 50% */</span>
</span></span></code></pre></div><ul>
<li><code>scale()</code>: Schaal een element zowel horizontaal als verticaal.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">transform</span><span style="color:#f92672">:</span> <span style="color:#f92672">scale</span><span style="color:#f92672">(</span><span style="color:#f92672">2</span><span style="color:#f92672">);</span> <span style="color:#75715e">/* Verdubbelt de grootte van het element in beide richtingen */</span>
</span></span></code></pre></div><ul>
<li><code>skewX()</code>: Scheeftrekken van een element langs de X-as.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">transform</span><span style="color:#f92672">:</span> <span style="color:#f92672">skewX</span><span style="color:#f92672">(</span><span style="color:#f92672">30deg</span><span style="color:#f92672">);</span> <span style="color:#75715e">/* Scheeftrekt het element 30 graden langs de X-as */</span>
</span></span></code></pre></div><ul>
<li><code>skewY()</code>: Scheeftrekken van een element langs de Y-as.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">transform</span><span style="color:#f92672">:</span> <span style="color:#f92672">skewY</span><span style="color:#f92672">(</span><span style="color:#f92672">20deg</span><span style="color:#f92672">);</span> <span style="color:#75715e">/* Scheeftrekt het element 20 graden langs de Y-as */</span>
</span></span></code></pre></div><ul>
<li><code>skew()</code>: Scheeftrekken van een element langs zowel de X- als de Y-as.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">transform</span><span style="color:#f92672">:</span> <span style="color:#f92672">skew</span><span style="color:#f92672">(</span><span style="color:#f92672">30deg</span><span style="color:#f92672">,</span> <span style="color:#f92672">20deg</span><span style="color:#f92672">);</span> <span style="color:#75715e">/* Scheeftrekt het element 30 graden langs de X-as en 20 graden langs de Y-as */</span>
</span></span></code></pre></div><ul>
<li><code>matrix()</code>: Combineert meerdere transformaties in één.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">transform</span><span style="color:#f92672">:</span> <span style="color:#f92672">matrix</span><span style="color:#f92672">(</span><span style="color:#f92672">1</span><span style="color:#f92672">,</span> <span style="color:#f92672">0</span><span style="color:#111">.</span><span style="color:#75af00">5</span><span style="color:#f92672">,</span> <span style="color:#f92672">-0</span><span style="color:#111">.</span><span style="color:#75af00">5</span><span style="color:#f92672">,</span> <span style="color:#f92672">1</span><span style="color:#f92672">,</span> <span style="color:#f92672">100</span><span style="color:#f92672">,</span> <span style="color:#f92672">50</span><span style="color:#f92672">);</span> <span style="color:#75715e">/* Voert een combinatie van translaties, rotaties, schalingen en scheeftrekkingen uit */</span>
</span></span></code></pre></div><p>Extra Examples:</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">div</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">transform</span><span style="color:#111">:</span> <span style="color:#111">translate</span><span style="color:#111">(</span><span style="color:#ae81ff">50</span><span style="color:#00a8c8">px</span><span style="color:#111">,</span> <span style="color:#ae81ff">100</span><span style="color:#00a8c8">px</span><span style="color:#111">);</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">transform</span><span style="color:#111">:</span> <span style="color:#111">rotate</span><span style="color:#111">(</span><span style="color:#ae81ff">20</span><span style="color:#00a8c8">deg</span><span style="color:#111">);</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">transform</span><span style="color:#111">:</span> <span style="color:#111">rotate</span><span style="color:#111">(</span><span style="color:#ae81ff">-20</span><span style="color:#00a8c8">deg</span><span style="color:#111">);</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">transform</span><span style="color:#111">:</span> <span style="color:#111">scale</span><span style="color:#111">(</span><span style="color:#ae81ff">2</span><span style="color:#111">,</span> <span style="color:#ae81ff">3</span><span style="color:#111">);</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">transform</span><span style="color:#111">:</span> <span style="color:#111">scale</span><span style="color:#111">(</span><span style="color:#ae81ff">0.5</span><span style="color:#111">,</span> <span style="color:#ae81ff">0.5</span><span style="color:#111">);</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">/* transform: scaleX(2);
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  transform: scaleY(3); */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">transform</span><span style="color:#111">:</span> <span style="color:#75af00">skew</span><span style="color:#111">(</span><span style="color:#ae81ff">20</span><span style="color:#00a8c8">deg</span><span style="color:#111">,</span> <span style="color:#ae81ff">10</span><span style="color:#00a8c8">deg</span><span style="color:#111">);</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">/* transform: skewX(20deg);
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  transform: skewY(20deg); */</span>
</span></span><span style="display:flex;"><span><span style="color:#111">}</span>
</span></span></code></pre></div><h3 id="matrix">Matrix</h3>
<p>De methode <code>matrix()</code> combineert alle 2D-transformatiemethoden in één. De <code>matrix()</code> methode neemt zes parameters, die wiskundige functies bevatten, waarmee je elementen kunt roteren, schalen, verplaatsen (vertalen) en schuin houden.</p>
<p>De parameters zijn als volgt: <code>matrix(scaleX, skewY, skewX, scaleY, translateX, translateY)</code></p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">div</span><span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">transform</span><span style="color:#111">:</span> <span style="color:#111">matrix</span><span style="color:#111">(</span><span style="color:#ae81ff">1</span><span style="color:#111">,</span> <span style="color:#ae81ff">0.5</span><span style="color:#111">,</span> <span style="color:#ae81ff">-0.5</span><span style="color:#111">,</span> <span style="color:#ae81ff">1</span><span style="color:#111">,</span> <span style="color:#ae81ff">100</span><span style="color:#111">,</span> <span style="color:#ae81ff">50</span><span style="color:#111">);</span>
</span></span><span style="display:flex;"><span><span style="color:#111">}</span>
</span></span></code></pre></div><p>De <code>matrix(1, 0.5, -0.5, 1, 100, 50)</code>-transformatie voert een combinatie van schalen, scheeftrekken en verplaatsen uit op een element. Hier is wat elke parameter doet:</p>
<ul>
<li><em>scaleX (1)</em>: Schaal de breedte van het element met een factor van 1 (geen verandering).</li>
<li><em>skewY (0.5)</em>: Scheeftrek het element langs de Y-as met een hoek van ongeveer 26,57 graden (0.5 radian).</li>
<li><em>skewX (-0.5)</em>: Scheeftrek het element langs de X-as met een hoek van ongeveer -26,57 graden (-0.5 radian).</li>
<li><em>scaleY (1)</em>: Schaal de hoogte van het element met een factor van 1 (geen verandering).</li>
<li><em>translateX (100)</em>: Verplaats het element 100 pixels naar rechts.</li>
<li><em>translateY (50)</em>: Verplaats het element 50 pixels naar beneden.</li>
</ul>
<p><em>Net zoals het werken met andere CSS-code is &ldquo;doing it yourself&rdquo; de boodschap om meer feeling te krijgen.</em></p>
<h2 id="transitions">Transitions</h2>
<p><strong>CSS-transitions</strong> zijn een manier om geleidelijke veranderingen in de stijl van een element te creëren wanneer een eigenschap wijzigt. Ze maken het mogelijk om animaties te maken die soepel en visueel aantrekkelijk zijn, <em>zonder dat er complexe JavaScript nodig is</em>. Met transitions kun je specificeren <strong>welke eigenschappen</strong> moeten veranderen, de <strong>duur van de verandering</strong>, de <strong>timing-functie</strong> (zoals lineair of versneld) en <strong>eventuele vertragingen</strong>. Bijvoorbeeld, je kunt een knop laten veranderen van kleur wanneer de muis eroverheen beweegt, of een afbeelding laten vergroten wanneer deze wordt aangeklikt.</p>
<p>Met andere woorden kan je <strong>CSS-transitions</strong> kun je de waarden van eigenschappen soepel veranderen gedurende een bepaalde tijd.
We bespreken de volgende overgang properties:</p>
<ul>
<li><code>transition</code></li>
<li><code>transition-property</code></li>
<li><code>transition-duration</code></li>
<li><code>transition-timing-function</code></li>
<li><code>transition-delay</code></li>
</ul>
<p>Om een transition effect te maken, moet je minstens twee dingen specificeren:</p>
<ol>
<li>de CSS-property waaraan je een effect wilt toevoegen</li>
<li>de duur van het effect
<em>Opmerking: Als het onderdeel duur niet wordt opgegeven, heeft de overgang geen effect, omdat de standaardwaarde 0 is.</em></li>
</ol>
<p>Om een transition te laten plaatsvinden, moet een element een verandering in state hebben en moeten voor elke state verschillende styles worden bepaald. De eenvoudigste manier om styles voor verschillende states te bepalen is door gebruik te maken van de <code>:hover</code>, <code>:focus</code>, <code>:active</code> en <code>:target</code> pseudo-klassen.</p>
<p>Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">div</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">width</span><span style="color:#111">:</span> <span style="color:#ae81ff">100</span><span style="color:#00a8c8">px</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">height</span><span style="color:#111">:</span> <span style="color:#ae81ff">100</span><span style="color:#00a8c8">px</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">background</span><span style="color:#111">:</span> <span style="color:#00a8c8">red</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">transition</span><span style="color:#111">:</span> <span style="color:#00a8c8">width</span> <span style="color:#ae81ff">2</span><span style="color:#00a8c8">s</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span><span style="color:#111">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">div</span><span style="color:#111">:</span><span style="color:#75af00">hover</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">width</span><span style="color:#111">:</span> <span style="color:#ae81ff">300</span><span style="color:#00a8c8">px</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span><span style="color:#111">}</span>
</span></span></code></pre></div><p>Je kan de transition properties apart definiëren of allemaal samen in een shorthand:</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">div</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">transition-property</span><span style="color:#111">:</span> <span style="color:#00a8c8">width</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">transition-duration</span><span style="color:#111">:</span> <span style="color:#ae81ff">2</span><span style="color:#00a8c8">s</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">transition-timing-function</span><span style="color:#111">:</span> <span style="color:#00a8c8">linear</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">transition-delay</span><span style="color:#111">:</span> <span style="color:#ae81ff">1</span><span style="color:#00a8c8">s</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span><span style="color:#111">}</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">/* Shorthand */</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">div</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">transition</span><span style="color:#111">:</span> <span style="color:#00a8c8">width</span> <span style="color:#ae81ff">2</span><span style="color:#00a8c8">s</span> <span style="color:#00a8c8">linear</span> <span style="color:#ae81ff">1</span><span style="color:#00a8c8">s</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span><span style="color:#111">}</span>
</span></span></code></pre></div><p>Voor de transition-timing-function zijn er een aantal mogelijkheden. (<strong>In de developper tools van je browser kan je met deze waarden spelen en de gewenste beziercurve kopiëren</strong>):</p>
<ul>
<li><strong><code>ease</code></strong> - specifies a transition effect with a slow start, then fast, then end slowly (this is default)</li>
<li><strong><code>linear</code></strong> - specifies a transition effect with the same speed from start to end</li>
<li><strong><code>ease-in</code></strong> - specifies a transition effect with a slow start</li>
<li><strong><code>ease-out</code></strong> - specifies a transition effect with a slow end</li>
<li><strong><code>ease-in-out</code></strong> - specifies a transition effect with a slow start and end</li>
<li><strong><code>cubic-bezier(n,n,n,n)</code></strong> - lets you define your own values in a cubic-bezier function</li>
</ul>
<p><em>Je kan transitions voor meerdere elementen definiëren door ze te splitsen met een <code>&lt;;&gt;</code>: bv.</em></p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#75715e">/* multiple transitions */</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">div</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">transition</span><span style="color:#111">:</span> <span style="color:#00a8c8">width</span> <span style="color:#ae81ff">2</span><span style="color:#00a8c8">s</span> <span style="color:#00a8c8">linear</span> <span style="color:#ae81ff">1</span><span style="color:#00a8c8">s</span><span style="color:#111">,</span> <span style="color:#00a8c8">padding-top</span> <span style="color:#ae81ff">1</span><span style="color:#00a8c8">s</span> <span style="color:#00a8c8">ease-out</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span><span style="color:#111">}</span>
</span></span></code></pre></div><h2 id="animations">Animations</h2>
<p>Met <strong>CSS-animations</strong> laat je een element geleidelijk veranderen van de ene stijl naar de andere. Je kunt zoveel CSS-properties wijzigen als je wil, zo vaak je wil.
We bespreken de volgende animation properties:</p>
<ul>
<li><code>animation</code></li>
<li><code>@keyframes</code></li>
<li><code>animation-name</code></li>
<li><code>animation-duration</code></li>
<li><code>animation-delay</code></li>
<li><code>animation-iteration-count</code></li>
<li><code>animation-direction</code></li>
<li><code>animation-timing-function</code></li>
<li><code>animation-fill-mode</code></li>
<li><code>animation</code></li>
</ul>
<p>Om CSS-animations te gebruiken, moet je eerst een aantal keyframes opgeven voor de animatie.
Keyframes geven aan welke stijlen het element op bepaalde momenten zal hebben.</p>
<p>Je kan ook meerdere keyframes meegeven zodat je meerdere states tussen de animation hebt. Deze tussenstates geef je dan aan met percentages, <code>%</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#75715e">/* The animation code */</span>
</span></span><span style="display:flex;"><span><span style="color:#111">@</span><span style="color:#00a8c8">keyframes</span> <span style="color:#f92672">example</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">from</span> <span style="color:#111">{</span><span style="color:#00a8c8">background-color</span><span style="color:#111">:</span> <span style="color:#00a8c8">red</span><span style="color:#111">;}</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">to</span> <span style="color:#111">{</span><span style="color:#00a8c8">background-color</span><span style="color:#111">:</span> <span style="color:#00a8c8">yellow</span><span style="color:#111">;}</span>
</span></span><span style="display:flex;"><span><span style="color:#111">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">/* The element to apply the animation to */</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">div</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">width</span><span style="color:#111">:</span> <span style="color:#ae81ff">100</span><span style="color:#00a8c8">px</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">height</span><span style="color:#111">:</span> <span style="color:#ae81ff">100</span><span style="color:#00a8c8">px</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">background-color</span><span style="color:#111">:</span> <span style="color:#00a8c8">red</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">animation-name</span><span style="color:#111">:</span> <span style="color:#111">example</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">animation-duration</span><span style="color:#111">:</span> <span style="color:#ae81ff">4</span><span style="color:#00a8c8">s</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span><span style="color:#111">}</span>
</span></span></code></pre></div><p>Shorthand:</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">div</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">animation-name</span><span style="color:#111">:</span> <span style="color:#111">example</span><span style="color:#111">;</span>            <span style="color:#75715e">/*keyframe name*/</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">animation-duration</span><span style="color:#111">:</span> <span style="color:#ae81ff">5</span><span style="color:#00a8c8">s</span><span style="color:#111">;</span>             
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">animation-timing-function</span><span style="color:#111">:</span> <span style="color:#00a8c8">linear</span><span style="color:#111">;</span>  <span style="color:#75715e">/*linear, ease, ease-in, ease-out, ease-in-out*/</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">animation-delay</span><span style="color:#111">:</span> <span style="color:#ae81ff">2</span><span style="color:#00a8c8">s</span><span style="color:#111">;</span>                
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">animation-iteration-count</span><span style="color:#111">:</span> <span style="color:#00a8c8">infinite</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">animation-direction</span><span style="color:#111">:</span> <span style="color:#00a8c8">alternate</span><span style="color:#111">;</span>     <span style="color:#75715e">/*normal, reverse, alternate, alternate-reverse*/</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">animation-fill-mode</span><span style="color:#111">:</span> <span style="color:#00a8c8">forwards</span><span style="color:#111">;</span>      <span style="color:#75715e">/*none, forwards, backwards, both*/</span> 
</span></span><span style="display:flex;"><span><span style="color:#111">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">/* Shorthand */</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">div</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">animation</span><span style="color:#111">:</span> <span style="color:#111">example</span> <span style="color:#ae81ff">5</span><span style="color:#00a8c8">s</span> <span style="color:#00a8c8">linear</span> <span style="color:#ae81ff">2</span><span style="color:#00a8c8">s</span> <span style="color:#00a8c8">infinite</span> <span style="color:#00a8c8">alternate</span> <span style="color:#00a8c8">forwards</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span><span style="color:#111">}</span>
</span></span></code></pre></div><p><strong>animation-timing-function</strong>: zie <code>transitions</code></p>
<p><strong>animation-direction</strong>:
-<strong><code>normal</code></strong> - The animation is played as normal (forwards). This is default
-<strong><code>reverse</code></strong> - The animation is played in reverse direction (backwards)
-<strong><code>alternate</code></strong> - The animation is played forwards first, then backwards
-<strong><code>alternate-reverse</code></strong> - The animation is played backwards first, then forwards</p>
<p><strong>animation-fill-mode</strong>:
-<strong><code>none</code></strong> - Default value. Animation will not apply any styles to the element before or after it is executing
-<strong><code>forwards</code></strong> - The element will retain the style values that is set by the last keyframe (depends on animation-direction and animation-iteration-count)
-<strong><code>backwards</code></strong> - The element will get the style values that is set by the first keyframe (depends on animation-direction), and retain this during the animation-delay period
-<strong><code>both</code></strong> - The animation will follow the rules for both forwards and backwards, extending the animation properties in both directions</p>
<h3 id="verschil-met-transitions">Verschil met transitions</h3>
<p><strong>CSS-animations</strong> definiëren complexe bewegingen met keyframes, zoals <code>rotate</code> of <code>fade</code>, terwijl <strong>CSS-transitions</strong> soepele veranderingen maken in elementeigenschappen, zoals grootte of kleur, tijdens gebeurtenissen zoals <code>hover</code>. Animaties gebruiken keyframes en kunnen oneindig herhalen, terwijl overgangen optreden bij eigenschapsveranderingen en meer geschikt zijn voor subtiele effecten. Beiden voegen interactiviteit en aantrekkelijkheid toe aan webpagina&rsquo;s, maar hebben verschillende toepassingen.</p>
<h3 id="animation-utility-classes-en-dubbele-classes">Animation utility classes en dubbele classes</h3>
<p>Je gebruikt <strong><code>animation utility classes</code></strong> om de relatie tussen animatie en element te ontkoppelen en voor herbruikbaarheid. Je kan op die manier ook verschillende animatie eigenschappen opsplitsen in verschillende klassen en dan via de juiste klassenamen snel gaan combineren in je html.</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#111">.</span><span style="color:#75af00">fade-in</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#00a8c8">animation-name</span><span style="color:#111">:</span> <span style="color:#111">fadeIn</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span><span style="color:#111">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#111">.</span><span style="color:#75af00">animate</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">animation-duration</span><span style="color:#111">:</span> <span style="color:#ae81ff">1</span><span style="color:#00a8c8">s</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">animation-fill-mode</span><span style="color:#111">:</span> <span style="color:#00a8c8">both</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span><span style="color:#111">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#111">.</span><span style="color:#75af00">animate</span><span style="color:#111">.</span><span style="color:#75af00">animate--infinite</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">animation-iteration-count</span><span style="color:#111">:</span> <span style="color:#00a8c8">infinite</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span><span style="color:#111">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#111">.</span><span style="color:#75af00">animate</span><span style="color:#111">.</span><span style="color:#75af00">animate--delay-1s</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">animation-delay</span><span style="color:#111">:</span> <span style="color:#ae81ff">1</span><span style="color:#00a8c8">s</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span><span style="color:#111">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#111">@</span><span style="color:#00a8c8">keyframes</span> <span style="color:#f92672">fadeIn</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">from</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#00a8c8">opacity</span><span style="color:#111">:</span> <span style="color:#ae81ff">0</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#111">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">to</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#00a8c8">opacity</span><span style="color:#111">:</span> <span style="color:#ae81ff">1</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#111">}</span>
</span></span><span style="display:flex;"><span><span style="color:#111">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#111">@</span><span style="color:#00a8c8">keyframes</span> <span style="color:#f92672">fadeAnimation</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">0</span><span style="color:#f92672">%,</span> <span style="color:#f92672">50</span><span style="color:#f92672">%,</span> <span style="color:#f92672">100</span><span style="color:#f92672">%</span>   <span style="color:#111">{</span><span style="color:#00a8c8">opacity</span><span style="color:#111">:</span> <span style="color:#ae81ff">1</span><span style="color:#111">;}</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">25</span><span style="color:#f92672">%,</span> <span style="color:#f92672">75</span><span style="color:#f92672">%</span>  <span style="color:#111">{</span><span style="color:#00a8c8">opacity</span><span style="color:#111">:</span> <span style="color:#ae81ff">0.5</span><span style="color:#111">;}</span>
</span></span><span style="display:flex;"><span><span style="color:#111">}</span>
</span></span></code></pre></div><p>met HTML</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#111">&lt;</span><span style="color:#f92672">div</span> <span style="color:#75af00">class</span><span style="color:#f92672">=</span><span style="color:#d88200">&#34;animate fade-in animate--delay-1s&#34;</span><span style="color:#111">&gt;</span>
</span></span><span style="display:flex;"><span>  ...
</span></span><span style="display:flex;"><span><span style="color:#111">&lt;/</span><span style="color:#f92672">div</span><span style="color:#111">&gt;</span>
</span></span></code></pre></div><p>Je gebruikt <strong>dubbele klasse</strong> notaties ter bescherming:</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#111">.</span><span style="color:#75af00">animatie</span><span style="color:#111">.</span><span style="color:#75af00">fade-in</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#00a8c8">animation</span><span style="color:#111">:</span> <span style="color:#111">fadeIn</span> <span style="color:#ae81ff">0.5</span><span style="color:#00a8c8">s</span> <span style="color:#00a8c8">ease-in</span> <span style="color:#00a8c8">forwards</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span><span style="color:#111">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#111">@</span><span style="color:#00a8c8">keyframes</span> <span style="color:#f92672">fadeIn</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">from</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#00a8c8">opacity</span><span style="color:#111">:</span> <span style="color:#ae81ff">0</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#111">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">to</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#00a8c8">opacity</span><span style="color:#111">:</span> <span style="color:#ae81ff">1</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#111">}</span>
</span></span><span style="display:flex;"><span><span style="color:#111">}</span>
</span></span></code></pre></div><p>Dit biedt verschillende voordelen:</p>
<ol>
<li><strong>Specifieke Stijlen Toepassen</strong>: Door dubbele klassen te gebruiken, kun je zeer specifieke stijlen toepassen op elementen. Dit helpt bij het verfijnen van je CSS en voorkomt conflicten tussen stijlen.</li>
<li><strong>Herbruikbaarheid van CSS</strong>: Je kunt algemene stijlen in één klasse definiëren en specifieke animaties of effecten in een andere. Dit maakt je CSS herbruikbaarder en gemakkelijker te onderhouden.</li>
<li><strong>Bescherming tegen Stijlconflicten</strong>: Door specifieke combinaties van klassen te gebruiken, verminder je de kans op stijlconflicten. Dit is vooral handig in grotere projecten met veel CSS.</li>
</ol>
<h3 id="animation-play-state">Animation play state</h3>
<p>Door gebruik te maken van de <code>animation-play-state</code> property kun je eenvoudig animaties pauzeren en hervatten. De mogelijke values zijn:</p>
<ul>
<li><code>paused</code>: De animatie stopt op het huidige frame</li>
<li><code>running</code>: De animatie wordt afgespeeld.</li>
<li><code>initial</code>: De animatie keert terug naar de standaardwaarde &lsquo;running&rsquo;.</li>
<li><code>inherit</code>: De animatie neemt de waarde over van het bovenliggende element.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">div</span><span style="color:#111">:</span><span style="color:#75af00">hover</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">animation-play-state</span><span style="color:#111">:</span> <span style="color:#00a8c8">paused</span><span style="color:#111">;</span> <span style="color:#75715e">/*running, initial, inherit*/</span>
</span></span><span style="display:flex;"><span><span style="color:#111">}</span>
</span></span></code></pre></div><h3 id="animatie-klasse-dynamisch-toevoegen-met-javascript">Animatie klasse dynamisch toevoegen met JavaScript</h3>
<p>Dit zien we in het deel rond JavaScript.</p>
<!-- TODO -->
<!-- TODO in responsive
## Viewport
## Flexbox
## Grid
## Media queries
## aspect-ratio: 3 / 2;
## Images
## Videos
## Frameworks
## Templates -->
<h2 id="opdrachten">Opdrachten</h2>
<p><strong>Exercise 1, 2, 3, 4</strong>: Er worden drie <code>transitions</code> getoond. Je hebt ongeveer 8 minuten om de transities zo goed mogelijk te evenaren. Daarna wordt de oplossing overlopen. (De exacte pixel afstanden worden niet verwacht, het is voldoende wanneer de transitie gelijkaardig is).</p>
<p><strong>Exercise 5, 6, 7, 8</strong>: Er worden drie <code>animations</code> getoond. Je hebt ongeveer 8 minuten om de animations zo goed mogelijk te evenaren. Daarna wordt de oplossing overlopen. (De exacte pixel afstanden worden niet verwacht, het is voldoende wanneer de transitie gelijkaardig is).</p>
<p><strong>Exercise 9, 10, 11, 12, 13, 14, 15</strong>: Er worden 7 <code>transitions</code> of <code>animations</code> getoond. Je hebt ongeveer 15 minuten om de voorbeelden zo goed mogelijk te evenaren. Daarna wordt de oplossing overlopen. (De exacte pixel afstanden worden niet verwacht, het is voldoende wanneer de transitie gelijkaardig is).</p>
<p><em>De oplossingen vind je <a href="../../files/excercises-advancedCSS.zip">hier</a></em></p>
<h3 id="portfolio-website">Portfolio website</h3>
<p>Fleur nu je eigen portfolio website op door wat transitions en animaties toe te voegen waar nuttig.</p>

</article>

<footer class="footline">
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="../../frontend/css_basics/" title="CSS"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="../../frontend/javascript_basics/" title="JavaScript" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="../../js/clipboard.min.js?1740100845"></script>
    <script src="../../js/perfect-scrollbar.min.js?1740100845"></script>
    <script src="../../js/perfect-scrollbar.jquery.min.js?1740100845"></script>
    <script src="../../js/jquery.sticky.js?1740100845"></script>
    <script src="../../js/featherlight.min.js?1740100845"></script>
    <script src="../../js/modernizr.custom-3.6.0.js?1740100845"></script>
    <script src="../../js/learn.js?1740100845"></script>
    <script src="../../js/hugo-learn.js?1740100845"></script>
    <script src="../../js/mermaid.min.js?1740100845"></script>
    <script>
    window.MathJax = {
      chtml: {
        scale: 2,                      
        minScale: .5,                  
        matchFontHeight: true,         
        mtextInheritFont: false,       
        merrorInheritFont: true,       
        mathmlSpacing: false,          
        skipAttributes: {},            
        exFactor: .5,                  
        displayAlign: 'center',        
        displayIndent: '0'             
      }
    };
    </script>
    
    

  </body>
</html>

