<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head><script src="/fsweb-course/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=fsweb-course/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.143.1">
    <meta name="description" content="">
<meta name="author" content="map[email:&lt;i&gt;fname&lt;/i&gt;.&lt;i&gt;lname&lt;/i&gt;A T&lt;i&gt;kuleuven.be&lt;/i&gt; name:Arne Duyver]">

    <link rel="icon" href="../images/favicon.png" type="image/png">

    <title>Introductie :: Full Stack Web Development</title>

    
    <link href="../css/nucleus.css?1740100845" rel="stylesheet">
    <link href="../css/fontawesome-all.min.css?1740100845" rel="stylesheet">
    <link href="../css/hybrid.css?1740100845" rel="stylesheet">
    <link href="../css/featherlight.min.css?1740100845" rel="stylesheet">
    <link href="../css/perfect-scrollbar.min.css?1740100845" rel="stylesheet">
    <link href="../css/auto-complete.css?1740100845" rel="stylesheet">
    <link href="../css/atom-one-dark-reasonable.css?1740100845" rel="stylesheet">
    <link href="../css/theme.css?1740100845" rel="stylesheet">
    <link href="../css/autonumbering.css?1740100845" rel="stylesheet">
    <link href="../css/devselector.css?1740100845" rel="stylesheet">
    <link href="../css/hugo-theme.css?1740100845" rel="stylesheet">
    <link href="../css/theme-kul.css?1740100845" rel="stylesheet">
    

    <script src="../js/jquery-3.3.1.min.js?1740100845"></script>
    <script src="../js/devselector.js?1740100845"></script>
    <script id="MathJax-script" async
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
        :not(pre) > code + span.copy-to-clipboard {
            display: none;
        }
      
    </style>
    
  </head>
  <body class="" data-url="../introductie/">
    <nav id="sidebar" class="">

  
  
  <div id="header-wrapper">
    <div id="header">
      <a href="https://www.kuleuven.be/kuleuven/" target="_blank">
  <img src="../images/kul.png" alt="KU Leuven" /><br/>
</a>
<a href="https://www.uhasselt.be/" target="_blank">
  <img src="../images/uhasselt.svg" alt="UHasselt" id="uhlogo" />
</a>
    </div>
    
    <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="../%20js/lunr.min.js?1740100845"></script>
<script type="text/javascript" src="../%20js/auto-complete.js?1740100845"></script>
<script type="text/javascript">
    { { if hugo.IsMultilingual } }
    var baseurl = "http:\/\/localhost:1313\/fsweb-course\/";
    { { else } }
    var baseurl = "http:\/\/localhost:1313\/fsweb-course\/";
    { { end } }
</script>
<script type="text/javascript" src="../%20js/search.js?1740100845"></script>
    
  </div>

  <div class="highlightable">

    <h3><a href="../">Course Contents</a></h3>
    <ul class="topics">

      
      
      







<li data-nav-id="/introductie/" title="Introductie" class="dd-item
        
        active
        
        ">
  <a href="../introductie/">
    Introductie
    
  </a>
  
  
</li>



      
      







<li data-nav-id="/frontend/" title="Frontend" class="dd-item
        
        
        
        ">
  <a href="../frontend/">
    Frontend
    
  </a>
  
  
  <ul>
    
    
    

    
    
    
    







<li data-nav-id="/frontend/html_basics/" title="HTML" class="dd-item ">
  <a href="../frontend/html_basics/">
    HTML
    
  </a>
</li>




    
    
    
    







<li data-nav-id="/frontend/css_basics/" title="CSS" class="dd-item ">
  <a href="../frontend/css_basics/">
    CSS
    
  </a>
</li>




    
    
    
    







<li data-nav-id="/frontend/css_advanced/" title="Advanced CSS" class="dd-item ">
  <a href="../frontend/css_advanced/">
    Advanced CSS
    
  </a>
</li>




    
    
    
    







<li data-nav-id="/frontend/javascript_basics/" title="JavaScript" class="dd-item ">
  <a href="../frontend/javascript_basics/">
    JavaScript
    
  </a>
</li>




    
    
    
    







<li data-nav-id="/frontend/responsive_design/" title="Responsive Design" class="dd-item ">
  <a href="../frontend/responsive_design/">
    Responsive Design
    
  </a>
</li>




    
    
    
    







<li data-nav-id="/frontend/extra/" title="Extra" class="dd-item ">
  <a href="../frontend/extra/">
    Extra
    
  </a>
</li>




    
    
    
  </ul>
  
</li>



      
      







<li data-nav-id="/opdracht/" title="Opdracht" class="dd-item
        
        
        
        ">
  <a href="../opdracht/">
    Opdracht
    
  </a>
  
  
</li>



      
      
    </ul>

    
    
    <section id="shortcuts">
      <h3>More</h3>
      <ul>
        
        <li>
          <a class="padding" href="https://studiegidswww.uhasselt.be/opleidingsonderdeel.aspx?a=2025&amp;i=4891"><i class='fa fa-university'></i> Studiegids</a>
        </li>
        
        <li>
          <a class="padding" href="https://toledo.kuleuven.be/portal/"><i class='fa fa-university'></i> Toledo</a>
        </li>
        
        <li>
          <a class="padding" href="https://github.com/kuleuven-diepenbeek/fsweb-course/"><i class='fab fa-github'></i> Course Git Repository</a>
        </li>
        
      </ul>
    </section>
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>



        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            <a href='../'>Index</a> > Introductie
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
  <div class="wrapper toc"><nav id="TableOfContents">
  <ol>
    <li>
      <ol>
        <li><a href="#full-stack-web-development-4-belangrijke-woorden">Full Stack Web Development: 4 belangrijke woorden</a></li>
      </ol>
    </li>
    <li><a href="#een-kleine-historie-arpanet-en-cern">Een kleine historie: ARPANET en CERN</a></li>
    <li><a href="#het-client-server-model">Het client-server model</a></li>
    <li><a href="#verdere-evolutie-in-de-jaren-90">Verdere evolutie in de jaren 90</a></li>
    <li><a href="#webstandaarden">Webstandaarden</a></li>
    <li><a href="#de-eerste-stack">De eerste stack</a></li>
    <li><a href="#uitbreiding-van-de-stack-de-backend">Uitbreiding van de stack: de backend</a></li>
    <li><a href="#een-full-stack-met-xampp">Een Full Stack met XAMPP</a>
      <ol>
        <li><a href="#belangrijkste-componenten-van-xampp">Belangrijkste Componenten van XAMPP</a></li>
        <li><a href="#voordelen-van-xampp">Voordelen van XAMPP</a></li>
      </ol>
    </li>
    <li><a href="#php">PHP</a></li>
    <li><a href="#werken-met-een-framework">Werken met een framework</a>
      <ol>
        <li><a href="#laravel">Laravel</a></li>
      </ol>
    </li>
    <li><a href="#evolutie-javascript">Evolutie JavaScript</a></li>
    <li><a href="#termen-uitgelegd">Termen uitgelegd</a>
      <ol>
        <li>
          <ol>
            <li></li>
          </ol>
        </li>
      </ol>
    </li>
  </ol>
</nav></div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Introductie
            </h1>
          

        

        






<article class='content'>
	<!-- bron: Powerpoint Full Stack Web Development introductie (Kris Aerts) -->
<h3 id="full-stack-web-development-4-belangrijke-woorden">Full Stack Web Development: 4 belangrijke woorden</h3>
<ul>
<li><strong>Development</strong>: hoofddoel = &ldquo;ontwikkeling&rdquo; = iets maken      <em>conform profiel IIW</em></li>
<li><strong>Web</strong>: domein = websites      <em>geen installatie nodig, gemakkelijk te updaten</em></li>
<li><strong>Stack</strong>: verschillende technologieën als lagen op elkaar      <em>verschillende doelen =&gt; verschillende aanpakken</em></li>
<li><strong>Full</strong>: hoofddoel = &ldquo;ontwikkeling&rdquo; = iets maken      <em>verschil met PBA: ook gloednieuwe technologie &lsquo;van de toekomst&rsquo;</em></li>
</ul>
<p>De <strong>&lsquo;stack&rsquo;</strong> was er niet altijd. In de beginjaren van de computerwetenschap was er weinig sprake van full stack architectures. Naarmate de technologie evolueerde, ontstond er een <strong>groeiende specialisatie per laag</strong>, waarbij elke laag specifieke taken en verantwoordelijkheden kreeg. Dit leidde tot een periode <strong>van profilatiedrang</strong>, waarin verschillende technologieën en protocollen werden ontwikkeld en getest. Uiteindelijk resulteerde dit in een beweging <strong>naar standaardisatie</strong>, waarbij gemeenschappelijke normen en protocollen werden vastgesteld om interoperabiliteit en efficiëntie te bevorderen. Ondanks deze vooruitgang is de stack <strong>nog steeds in volle ontwikkeling en transitie</strong>, met voortdurende innovaties en verbeteringen. Interessant genoeg zien we tegenwoordig een <strong>trend naar unificatie</strong>, waarbij geïntegreerde oplossingen en full-stack benaderingen in populariteit toenemen, wat de cyclus van technologische evolutie voortzet.</p>
<h2 id="een-kleine-historie-arpanet-en-cern">Een kleine historie: ARPANET en CERN</h2>
<p>Op 29 oktober 1969 werd het eerste bericht via het ARPANET verstuurd, een voorloper van het <a href="#het-internet">internet</a>. Deze gebeurtenis markeerde het begin van een nieuw tijdperk in de communicatie. Twintig jaar later, in 1989, stelde <strong>Tim Berners-Lee</strong>, een Britse wetenschapper die bij CERN (het Europees Laboratorium voor deeltjesfysica) werkte, een systeem voor dat later bekend zou worden als het <a href="#world-wide-web"><strong>World Wide Web (www)</strong></a>. Voor deze naam bestond had het namen zoals &ldquo;The Information Mine&rdquo; en later &ldquo;Mine of Information&rdquo;. Zijn doel was om wetenschappers wereldwijd in staat te stellen informatie gemakkelijk te delen.</p>
<figure>
    <img src="../img/timbernerslee.jpg" style="max-height: 15rem;"/>
    <figcaption>Tim Berners-Lee <a href="https://www.home.cern/science/computing/birth-web/short-history-web">[1]</a></figcation>
</figure>
<p>Berners-Lee bracht in dat jaar een <strong>proposal voor &ldquo;a large hypertext database with typed links&rdquo;</strong> en begon aan de implementatie ervan. <strong>Robert Cailliau</strong> (manager van Tim Berners-Lee en een Belg) herschreef het proposal gaande over het World Wide Web samen met Tim Berners-Lee wat later werd gepubliceerd in 1990 onder de titel <a href="https://cds.cern.ch/record/369245/files/dd-89-001.pdf"><em>&ldquo;Information Management: A Proposal&rdquo;</em></a>. <a href="https://www.home.cern/science/computing/birth-web/short-history-web">[1]</a></p>
<figure>
    <img src="../img/robertcailliau.png" style="max-height: 15rem;"/>
    <figcaption>Robert Cailliau (B, links) <a href="https://www.home.cern/science/computing/birth-web/short-history-web">[1]</a></figcation>
</figure>
<p>Op <strong>6 augustus 1991</strong> werd dan de eerste website gelanceerd, wat de basis legde voor het moderne internet zoals we dat nu kennen. Dankzij deze innovaties bij CERN werd het internet toegankelijk voor een breder publiek en begon het snel te groeien en evolueren tot het internet dat je vandaag de dag kent.</p>
<figure>
  <div style="display: flex; justify-content: space-around; align-items: center;">
    <img src="../img/screenshot1992.png" style="max-width: 99%; border: 2px solid black;"/>
    <img src="../img/screenshot1992_2.png" style="max-width: 99%; border: 2px solid black;"/>
    <img src="../img/screenshot1992_3.png" style="max-width: 99%; border: 2px solid black;"/>
  </div>
  <figcaption>Screenshots van 1992</figcation>
</figure>
<p>In 1991 bestonden er dus slechts drie websites: <code>CERN</code>, de <code>World Wide Web Virtual Library</code>, een volledig overzicht dat manueel gecureerd werd, en het <code>Stanford Linear Accelerator Center</code>, dat werd opgezet na een bezoek aan CERN door Paul Kunz.</p>
<p>Een website bestaat uit <strong>hypertext</strong> dat opgeslagen wordt onder het <a href="../frontend/html_basics/"><em>HTML-formaat (HyperText Markup Language)</em></a>. HTML is gebaseerd op <strong>XML</strong> waardoor alles in <strong>open- en sluit-tags staat die een boomstructuur volgen</strong>. Een HTML-bestand beschrijft <strong>de structuur</strong> van een document (Cfr. wetenschappelijke papers). Met hypertext kan je ook <strong>figuren, videos en links inladen</strong>. Zonder <a href="../Frontend/css_basics/">CSS</a>, wat in de begin jaren nog niet van toepassing was, kiest de browser de vormgeving bv:</p>
<figure>
    <img src="../img/voorbeeldhtml.png" style="max-height: 15rem;"/>
    <figcaption>Voorbeeld HTML</figcation>
</figure>
<h2 id="het-client-server-model">Het client-server model</h2>
<p>Het client-server model is een architectuurprincipe waarbij taken en verantwoordelijkheden worden verdeeld tussen twee soorten entiteiten: <code>clients</code> en <a href="#een-server"><code>servers</code></a>. In dit model fungeert de client als <strong>de gebruiker of het apparaat dat verzoeken indient voor diensten of middelen</strong>, terwijl de server deze <strong>verzoeken verwerkt en de gevraagde diensten of middelen levert</strong>. Het internet werk volgens dit model waarbij een <a href="#webbrowser">webbrowser</a> (client) een verzoek stuurt naar een webserver om een webpagina op te halen. De server ontvangt het verzoek, verwerkt het en stuurt de benodigde gegevens terug naar de client, die deze vervolgens weergeeft. Dit model biedt schaalbaarheid, omdat meerdere clients tegelijkertijd verbinding kunnen maken met een enkele server, en flexibiliteit, omdat servers verschillende soorten diensten kunnen aanbieden aan verschillende clients. Nog een groot voordeel werd hierboven al aangehaald namelijk dat je slecht op 1 plaats (de server) je files moet updaten om veranderingen aan je webpagina tot aan de gebruiker te krijgen. Dit is helemaal anders voor software pakketten bijvoorbeeld waarbij elke gebruiker zelf een nieuwe versie moet downloaden en installeren indien die beschikbaar is.</p>
<figure>
  <div style="display: flex; justify-content: space-around; align-items: center;">
    <img src="../img/clientservermodel_1.png" style="max-width: 99%; border: 2px solid black;"/>
    <img src="../img/clientservermodel_2.png" style="max-width: 99%; border: 2px solid black;"/>
  </div>
  <figcaption>Client-server model <a href="https://www.guru99.com/">[2]</a></figcation>
</figure>
<p>Hieronder vind je in grote lijnen alle stappen die ondernomen worden zodat je uiteindelijk je gewenste website te zien krijgt:</p>
<ol>
<li>Je geef de nodige <a href="#url"><strong>URL</strong></a> van je website in in je webbrowser.</li>
<li>Je voert zo met je webbrowser een <a href="#http-request"><strong>HTTP-request</strong></a> uit, meestal van het type GET. Dit verzoek vraagt om de inhoud van een specifieke webpagina.</li>
<li>De webbrowser gebruikt <a href="#dns-server">DNS (Domain Name System) servers</a> om de domeinnaam om te zetten in een <a href="#ip-adres"><strong>IP-adres</strong></a>, zodat je computer weet waar hij de server kan vinden die de websitebestanden beheert.</li>
<li>Je computer maakt een verbinding met de server via het internet. Dit gebeurt meestal via een reeks routers en netwerken die de gegevenspakketten naar de juiste bestemming sturen.</li>
<li>De server (de backend) ontvangt het HTTP-verzoek en stuurt de nodige frontend code (ook wel client-side code genoemd) terug naar de computer van de gebruiker. Deze code bestaat meestal uit HTML, CSS en <a href="../Frontend/javaScript_basics/">JavaScript</a>.</li>
<li>De webbrowser op je computer ontvangt de frontend code en begint met het renderen van de webpagina. Dit houdt in dat de HTML-structuur wordt opgebouwd, de CSS wordt toegepast om de pagina op te maken, en de JavaScript wordt uitgevoerd om interactieve elementen te laden.</li>
<li>Zodra de pagina volledig is geladen, kan de gebruiker ermee interageren. Dit kan variëren van het klikken op links en knoppen tot het invullen van formulieren en het uitvoeren van zoekopdrachten.</li>
<li>(Tijdens het gebruik van de webpagina kunnen er asynchrone verzoeken, zoals <code>AJAX</code>, worden uitgevoerd om extra gegevens van de server op te halen zonder de hele pagina te vernieuwen. Dit zorgt voor een dynamische en responsieve gebruikerservaring.)</li>
</ol>
<h2 id="verdere-evolutie-in-de-jaren-90">Verdere evolutie in de jaren 90</h2>
<p><strong>1992</strong>: 50 a 60 sites. Volgens Guido Van Rossem (ontwerper Python).</p>
<p><strong>Eind 1993</strong>: 623 websites. Volgens Matthew Gray van MIT (World Wide Web Wanderer). Websites zoals: ALIWEB (eerste zoekmachine), Bloomberg, IMDb, Internet Underground Music Archive, NASA, MTV, photo.net, Trojan Room coffee pot (Eerste webcam. Checken of de koffie klaar is), Wired.com &hellip;</p>
<p><strong>Midden 1994</strong>: 2738 websites. <strong>Einde 1994</strong>: al meer dan 10 000 websites, met onder andere: Apple, Microsoft, Pizzahut, Purple.com &hellip;</p>
<p><em>Via de <a href="https://archive.org/web/">Waybackmachine</a> kan je sites bekijken zoals ze er op een bepaalde datum uitzagen in het verleden</em></p>
<!-- ## De allereerste browsers
- [WorldWideWeb browser](https://worldwideweb.cern.ch/)
- 1991: [violaWWW 0.8](https://en.wikipedia.org/wiki/ViolaWWW)
- 1993: [NCSA Mosaic] (https://en.wikipedia.org/wiki/Mosaic_(web_browser)) - door Marc Andreessen tot 07/01/1997, versie 3.0
- 15/12/1994: [Netscape Navigator](https://en.wikipedia.org/wiki/Netscape_Navigator) - Tot 20/2/2008, versie 9.0.0.6 

Browser wars
-->
<h2 id="webstandaarden">Webstandaarden</h2>
<p><strong>HTML5</strong> (HyperText Markup Language 5) is de nieuwste versie van de standaardtaal voor het structureren en presenteren van inhoud op het web. Het introduceert nieuwe elementen en API&rsquo;s die multimedia, grafische weergave en interactieve inhoud ondersteunen zonder de noodzaak van externe plug-ins.</p>
<p><strong>ECMAScript</strong> is de standaard waarop JavaScript is gebaseerd. Het definieert de specificaties voor scriptingtalen en zorgt voor consistentie en interoperabiliteit tussen verschillende implementaties van JavaScript.<br />
<strong>JavaScript</strong> zelf is een veelzijdige programmeertaal die wordt gebruikt om dynamische en interactieve webpagina&rsquo;s te creëren. Het stelt ontwikkelaars in staat om client-side scripts te schrijven die reageren op gebruikersinvoer, gegevens manipuleren en de gebruikerservaring verbeteren.</p>
<h2 id="de-eerste-stack">De eerste stack</h2>
<p>De eerste echte vorm van een stack doet denken aan het Model-View-Controller (MVC) patroon, dat we al gezien hebben in het vak Software-ontwerp in Java bij de eerstejaars studenten van de opleiding Industriële Ingenieurswetenschappen (1BA IIW). Dit patroon helpt bij het creëren van duurzame software door de applicatie op te splitsen in modules met gescheiden verantwoordelijkheden.</p>
<p>Meer concreet kan je HTML, wat de inhoud en structuur bepaalt, vergelijken met het Model. CSS wat de styling voorziet, kan je zien als de View en JavaScript wat voor de interactie met de gebruiker zorgt als de Controller.</p>
<p>Een duidelijk voorbeeld wat weergeeft wat de kracht van <strong>CSS</strong> kan zijn en hoe je eenzelfde HTML-bestand een compleet ander gevoel kan geven met styling vind je op <a href="https://www.csszengarden.com/">csszengarden</a>. Verder kan je met CSS ervoor zorgen dat je website voldoet aan de eisen van een <strong>Responsive Design</strong> wat belangrijker wordt nu we meer en meer met verschillende devices met verschillende soorten schermen websites opvragen.</p>
<p>Met <strong>JavaScript</strong> kan je dan weer gebruikersinteractie verzorgen zoals <strong>Formuliervalidatie en verwerking</strong> of <strong>Asynchrone communicatie</strong>. Dat laatste is essentieel om een performante en responsive website te garanderen. Door gebruik te maken van technieken zoals AJAX (Asynchronous JavaScript and XML) en Fetch API, kunnen we gegevens van de server ophalen en verwerken zonder de hele pagina te herladen. Dit zorgt voor een soepelere gebruikerservaring, omdat de gebruiker niet hoeft te wachten op volledige pagina-verversingen. Bovendien maakt asynchrone communicatie het mogelijk om <strong>meerdere verzoeken tegelijkertijd</strong> af te handelen, wat de efficiëntie van de applicatie verhoogt. Hierdoor kunnen we real-time updates en dynamische inhoud bieden.</p>
<h2 id="uitbreiding-van-de-stack-de-backend">Uitbreiding van de stack: de backend</h2>
<p>Een webserver, zoals Apache, Nginx of Xitami, speelt een belangrijke rol in het hosten van websites en het beheren van de communicatie tussen de gebruiker en de server. Deze servers kunnen op een veilige manier <strong>verbinding maken met databases</strong> en andere systemen om dynamische inhoud te leveren.</p>
<p>In de vroege jaren &lsquo;90 werd de <strong>Common Gateway Interface (CGI)</strong> geïntroduceerd als een manier om externe software, geschreven in talen zoals C en Perl, te integreren met webservers. Dit maakte het mogelijk om dynamische webpagina&rsquo;s te genereren op basis van gebruikersinvoer.</p>
<p>Later werden modules binnen de webserver zelf populairder, zoals PHP en ASP, die direct in de webserver konden worden geïntegreerd voor betere prestaties en eenvoudiger beheer.</p>
<p>Daarnaast zijn er taalafhankelijke servers ontwikkeld die specifiek zijn ontworpen voor bepaalde programmeertalen. Voorbeelden hiervan zijn Tomcat voor Java, Flask voor Python en Laravel voor PHP. Deze servers bieden geoptimaliseerde omgevingen voor het uitvoeren van applicaties geschreven in hun respectieve talen, wat de ontwikkeling en het onderhoud van webapplicaties vereenvoudigt.</p>
<h2 id="een-full-stack-met-xampp">Een Full Stack met XAMPP</h2>
<p>XAMPP is een gratis en open-source cross-platform full stack webserver oplossing, ontwikkeld door Apache Friends. Het is een acroniem dat staat voor <strong>Cross-Platform, Apache, MySQL, PHP, en Perl</strong>. XAMPP biedt een eenvoudige manier om een lokale webserver op te zetten op je eigen computer, wat ideaal is voor het ontwikkelen en testen van webapplicaties voordat ze naar een live server worden verplaatst.<a href="https://www.apachefriends.org/index.html">6</a>, <a href="https://sourceforge.net/projects/xampp/">7</a></p>
<h3 id="belangrijkste-componenten-van-xampp">Belangrijkste Componenten van XAMPP</h3>
<ol>
<li><strong>Apache HTTP Server</strong>: De webserver die HTTP-verzoeken afhandelt en webpagina&rsquo;s levert aan gebruikers.</li>
<li><strong>MariaDB</strong>: Een relationele database die wordt gebruikt voor het opslaan en beheren van gegevens.</li>
<li><strong>PHP</strong>: Een server-side scripting taal die wordt gebruikt voor het ontwikkelen van dynamische webpagina&rsquo;s.</li>
<li><strong>Perl</strong>: Een programmeertaal die vaak wordt gebruikt voor tekstverwerking en systeembeheer.</li>
</ol>
<h3 id="voordelen-van-xampp">Voordelen van XAMPP</h3>
<ul>
<li><strong>Eenvoudige Installatie</strong>: XAMPP kan snel en eenvoudig worden geïnstalleerd op verschillende besturingssystemen, zoals Windows, Linux en macOS.</li>
<li><strong>Gebruiksvriendelijk</strong>: Het bevat een controlepaneel waarmee je gemakkelijk de verschillende componenten kunt starten en stoppen.</li>
<li><strong>Veelzijdigheid</strong>: Naast de basiscomponenten biedt XAMPP ook ondersteuning voor populaire webapplicaties zoals WordPress en Joomla.</li>
</ul>
<p>Door de eenvoud en veelzijdigheid van XAMPP kunnen ontwikkelaars snel een WAMP (Windows, Apache, MySQL, PHP) of LAMP (Linux, Apache, MySQL, PHP) stack opzetten en direct aan de slag gaan met het bouwen en testen van hun projecten.<a href="https://www.educba.com/what-is-xampp/">8</a></p>
<h2 id="php">PHP</h2>
<p>PHP, wat staat voor Hypertext Preprocessor, is een populaire server-side scripting taal die speciaal is ontworpen voor webontwikkeling. Hier zijn enkele kernpunten over PHP:</p>
<ul>
<li><strong>Server-side</strong>: PHP wordt uitgevoerd op de server, wat betekent dat de code wordt verwerkt op de server voordat de resulterende HTML naar de browser van de gebruiker wordt gestuurd.</li>
<li><strong>Dynamische webpagina&rsquo;s</strong>: PHP maakt het mogelijk om dynamische inhoud te genereren, zoals het ophalen van gegevens uit een database en deze weergeven op een webpagina.</li>
<li><strong>Gemakkelijk te leren</strong>: PHP heeft een relatief lage leercurve, waardoor het toegankelijk is voor beginners.</li>
<li><strong>Goed ondersteund</strong>: PHP wordt ondersteund door de meeste webservers en kan eenvoudig worden geïntegreerd met verschillende databases, zoals MySQL.</li>
<li><strong>Open source</strong>: PHP is gratis te gebruiken en heeft een grote gemeenschap die bijdraagt aan de ontwikkeling en ondersteuning ervan.</li>
</ul>
<p>Bovendien is PHP ook lightweight. Dit kan op verschillende manieren geïnterpreteerd worden: kleine footprint, beperkte features, gemakkelijk te leren (zoals hierboven vermeld), gemakkelijk snel en/of handig om uit te rollen. Alhoewel academici wat neerkijken op PHP maakt de makkelijke leercurve en het simpel uitrollen het toch een zeer interessante optie. (<a href="https://www.w3schools.com/php/default.asp">w3schools PHP</a>)</p>
<p>The full stack met HTML+CSS+JavaScript kan je op verschillende manieren aanmaken bijvoorbeeld met:</p>
<ul>
<li>JSP: Java Servlet Pages, dikwijls met Tomcat</li>
<li>ASP: Active Server Pages: .NET-technologie</li>
<li>React/ReactNative</li>
<li>NodeJS</li>
<li>HTML + CSS + PHP + Javascript</li>
</ul>
<h2 id="werken-met-een-framework">Werken met een framework</h2>
<p><strong>Definitie van een framework</strong>:</p>
<blockquote>
<p><cite>&ldquo;Een universele, herbruikbare software-omgeving die software-ontwikkeling gemakkelijker maakt door enerzijds code aan te bieden en anderzijds een ontwikkelstijl op te leggen&rdquo;</cite></p></blockquote>
<p>Voordelen van werken met een framework zijn:</p>
<ul>
<li>Ontwikkeling gaat sneller
<ul>
<li>Framework kan een aantal taken zelf uitvoeren</li>
</ul>
</li>
<li>Minder kans op fouten</li>
<li>Gemakkelijker onderhoud</li>
<li>Grotere schaalbaarheid</li>
<li>Veel ingebouwde features</li>
<li>Legt filosofie/ontwerppatroon/ontwikkelstijl op: <strong>vooral MVC!!</strong>
<ul>
<li>
<ul>
<li>Beschermt ontwikkelaar tegen denkfouten</li>
</ul>
</li>
<li>
<ul>
<li>Dwingt je in een weinig flexibele structuur</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="laravel">Laravel</h3>
<p>Het populairste PHP framework is nog steeds Laravel. Dat komt door zijn sterke punten:</p>
<ul>
<li>Open source</li>
<li>Mooie MVC</li>
<li>Artisan tool die veel code genereert</li>
<li>Database migraties &amp; seeders</li>
<li>Object georiënteerde code &amp; beschikbare bibliotheken</li>
<li>Gemakkelijke authorisatie en authenticatie</li>
<li>Out-of-the-box ondersteuning voor zowel applicatiebouw als services</li>
<li>Veel tutorials &ldquo;Laracasts&rdquo;</li>
</ul>
<figure>
    <img src="../img/mvclaravel.png" style="max-height: 15rem;"/>
    <figcaption>MVC-filosofie van Laravel</figcation>
</figure>
<h2 id="evolutie-javascript">Evolutie JavaScript</h2>
<p>JavaScript is sterk geëvolueerd en wordt nu niet alleen gebruikt voor single page applications in de browser, maar ook als server-side programmeertaal met behulp van <strong>Node.js</strong> bijvoorbeeld. Node.js maakt het mogelijk om JavaScript buiten de browser te draaien, waardoor het geschikt is voor server-side scripting en het bouwen van schaalbare netwerkapplicaties.</p>
<p>Een nieuwe en veelbelovende toevoeging aan het JavaScript-ecosysteem is <strong>Svelte, samen met SvelteKit</strong>. Svelte is een modern framework dat compileert naar <strong>uiterst efficiënte JavaScript</strong>, wat resulteert in snellere en kleinere applicaties. SvelteKit biedt een complete oplossing voor het bouwen van webapplicaties, inclusief <strong>server-side rendering</strong> en statische sitegeneratie, waardoor ontwikkelaars nog meer flexibiliteit en kracht krijgen bij het bouwen van moderne webapplicaties.</p>
<figure>
    <img src="../img/sveltekit.png" style="max-height: 15rem;"/>
    <figcaption>Svelte + Svelte kit = Fast Fun Flexible <a href="https://svelte.dev/blog/sveltekit-2">9</a></figcation>
</figure>
<h2 id="termen-uitgelegd">Termen uitgelegd</h2>
<h5 id="het-internet">Het internet:</h5>
<p>Het internet is een wereldwijd <strong>netwerk van verbonden computers en servers</strong> dat communicatie en informatie-uitwisseling mogelijk maakt. Het bestaat uit een reeks <strong>protocollen en standaarden</strong> die zorgen voor de overdracht van gegevens. Het internet stelt gebruikers in staat om toegang te krijgen tot een enorme hoeveelheid informatie, diensten en toepassingen, variërend van eenvoudige e-mails tot complexe webapplicaties. Door middel van het internet kunnen mensen wereldwijd met elkaar communiceren, samenwerken en informatie delen, wat het een essentieel onderdeel maakt van het moderne leven en de digitale economie.</p>
<p><strong>Wat is &lsquo;de Cloud&rsquo; dan?</strong>: De cloud verwijst naar een netwerk van servers die via het internet toegankelijk zijn en een breed scala aan diensten en middelen aanbieden, zoals opslag, databases, netwerken, software en analytische tools.</p>
<h5 id="world-wide-web">World Wide Web:</h5>
<p>Dit is een systeem van onderling verbonden documenten en andere webbronnen, toegankelijk via het internet.  Het WWW maakt gebruik van <strong>hypertext</strong> om documenten te koppelen, waardoor gebruikers via <strong>hyperlinks</strong> van de ene pagina naar de andere kunnen navigeren. Het bestaat uit webpagina&rsquo;s die zijn geschreven in HTML en worden weergegeven door webbrowsers.</p>
<h5 id="een-server">Een server</h5>
<p>Een server is simpelweg een (krachtige) computer (of systeem) dat middelen, data, diensten of programma&rsquo;s beheert en beschikbaar stelt aan andere computers, de zogenaamde <strong>clients</strong>, via een netwerk. Servers kunnen verschillende rollen vervullen, zoals het <strong>hosten van websites</strong>, het <strong>beheren van e-mailverkeer</strong>, het <strong>opslaan van bestanden</strong> of het <strong>uitvoeren van applicaties</strong>. Ze zijn essentieel voor het functioneren van netwerken en het internet, omdat ze de centrale punten zijn waar gegevens worden verwerkt en gedeeld. Servers draaien vaak gespecialiseerde software die is ontworpen om specifieke taken efficiënt en betrouwbaar uit te voeren.</p>
<h5 id="webbrowser">Webbrowser</h5>
<p>Dit is een applicatie waarmee gebruikers toegang kunnen krijgen tot en navigeren op het World Wide Web. Het stelt gebruikers in staat om webpagina&rsquo;s te bekijken, multimedia-inhoud af te spelen en online informatie te zoeken. Bekende webbrowsers zijn <strong>Google Chrome, Mozilla Firefox, Microsoft Edge en Safari</strong>. Webbrowsers <strong>interpreteren en tonen HTML-code</strong>, waardoor de inhoud van websites op een gebruiksvriendelijke manier wordt gepresenteerd.</p>
<h5 id="url">URL</h5>
<p>Dit is het adres dat wordt gebruikt om een specifieke bron op het internet te vinden. Het bestaat uit verschillende onderdelen die samen aangeven waar de bron zich bevindt en hoe deze kan worden benaderd. Een typische URL ziet er als volgt uit: <code>https://www.voorbeeld.com/pagina</code>.
<br />De belangrijkste onderdelen van een URL zijn:</p>
<ul>
<li><strong>Protocol</strong>: Dit geeft aan welke methode wordt gebruikt om toegang te krijgen tot de bron. Bijvoorbeeld <code>http</code> of <code>https</code> (voor beveiligde verbindingen).</li>
<li><strong>Domeinnaam</strong>: Dit is het unieke adres van de website, zoals <code>voorbeeld.com</code>, waarbij de <code>.com</code> staat voor &ldquo;commercial&rdquo; en oorspronkelijk bedoeld was voor commerciële organisaties <a href="https://man-man.nl/punt-com-betekenis-domeinnaam/">3</a>. Landcodes, zoals <code>.be</code> voor België of <code>.de</code> voor Duitsland, worden aangeduid met <em>ccTLD&rsquo;s</em> (country code top-level domains) en vertegenwoordigen specifieke landen <a href="https://www.worldstandards.eu/nl/andere/internetlandcodes/">4</a>. <em>Het aantal beschikbare domeinnamen is vast</em>, en ze worden verdeeld en beheerd door de <em>Internet Assigned Numbers Authority</em> (IANA), die verantwoordelijk is voor de wereldwijde coördinatie van het Domain Name System (DNS). <a href="https://www.worldstandards.eu/nl/andere/internetlandcodes/">4</a>, <a href="https://onlinemarketingagency.nl/marketingtermen/domeinnaam/">5</a>.</li>
<li><strong>Pad</strong>: Dit geeft de specifieke locatie van een bestand of pagina op de server aan, zoals /pagina.</li>
</ul>
<p>Een URL kan ook aanvullende informatie bevatten, zoals een poortnummer, queryparameters en fragmenten, die verdere specificaties geven over hoe de bron moet worden benaderd of weergegeven. (Deze dingen bespreken we verder in deze cursus en in de cursus van <em>&ldquo;Cloud Computing&rdquo;</em>)</p>
<h5 id="http-request">HTTP-request</h5>
<p>Een HTTP-request is een verzoek dat door een client, zoals een webbrowser, naar een server wordt gestuurd om toegang te krijgen tot een specifieke bron op het internet. Dit is <strong>een protocol dat de regels en standaarden definieert voor de communicatie tussen clients en servers</strong>. <strong>HTTP (HyperText Transfer Protocol)</strong> maakt het mogelijk om webpagina&rsquo;s, afbeeldingen, video&rsquo;s en andere inhoud op te vragen en te ontvangen. Een typisch HTTP-request bevat:</p>
<ul>
<li><strong>Headers</strong>: Deze bevatten metadata over het verzoek, zoals de gebruikte browser, de gewenste taal, en de inhoudstypen die de client accepteert,</li>
<li><strong>URL</strong>: Dit is het adres van de bron die de client wil opvragen,</li>
<li><strong>Method</strong>: Dit geeft aan welke actie de client wil uitvoeren, zoals GET (gegevens opvragen), POST (gegevens verzenden), PUT (gegevens bijwerken), of DELETE (gegevens verwijderen),</li>
<li><strong>Body</strong>: Dit is het gedeelte van het verzoek dat gegevens bevat die naar de server worden gestuurd. In de body kunnen verschillende soorten gegevens worden opgenomen, zoals JSON (JavaScript Object Notation) of XML (eXtensible Markup Language).</li>
</ul>
<p>De server ontvangt het verzoek, verwerkt het en stuurt een <strong>HTTP-response</strong> terug naar de client met de gevraagde gegevens of een foutmelding indien het verzoek niet kan worden vervuld.<br />
Enkele veelvoorkomende (fout)meldingen zijn:</p>
<ul>
<li><em>200 OK</em>: Dit betekent dat het verzoek succesvol is verwerkt en de gevraagde bron is gevonden en teruggestuurd.</li>
<li><em>404 Not Found</em>: Deze foutmelding geeft aan dat de gevraagde bron niet is gevonden op de server. Dit kan gebeuren als de URL verkeerd is of de bron is verwijderd.</li>
<li><em>301 Moved Permanently</em>: Dit geeft aan dat de gevraagde bron permanent is verplaatst naar een nieuwe URL. De client moet de nieuwe URL gebruiken voor toekomstige verzoeken.</li>
<li><em>500 Internal Server Error</em>: Dit betekent dat er een algemene serverfout is opgetreden die het verzoek niet kon verwerken. Dit kan verschillende oorzaken hebben, zoals een fout in de serverconfiguratie of een probleem met de server zelf.</li>
<li><em>403 Forbidden</em>: Deze foutmelding geeft aan dat de server het verzoek begrijpt, maar weigert het uit te voeren. Dit kan te maken hebben met toegangsrechten of beveiligingsinstellingen.</li>
<li><em>400 Bad Request</em>: Dit betekent dat de server het verzoek niet kan verwerken vanwege een clientfout, zoals een onjuiste syntax of een ongeldig verzoek.</li>
</ul>
<h5 id="dns-server">DNS server</h5>
<p>Een DNS-server (Domain Name System-server) is een systeem dat domeinnamen vertaalt naar IP-adressen en omgekeerd. Wanneer je een webadres (zoals <code>www.voorbeeld.com</code>) in je browser invoert, stuurt je computer een verzoek naar een DNS-server om het bijbehorende <strong>IP-adres</strong> op te zoeken. Dit IP-adres is nodig om de juiste server te vinden en de gevraagde website te laden. DNS-servers fungeren als een soort telefoonboek voor het internet, waardoor gebruikers gemakkelijk toegang kunnen krijgen tot websites zonder de complexe numerieke IP-adressen te hoeven onthouden. Ze spelen een cruciale rol in het functioneren van het internet door ervoor te zorgen dat gegevens efficiënt en correct worden gerouteerd. Een populaire DNS Server is deze van google. Je vind deze terug op het IP-adres <code>4.4.4.4</code> of <code>8.8.8.8</code></p>
<h5 id="ip-adres">IP adres</h5>
<p>Een IP-adres (Internet Protocol-adres) is een uniek numeriek label dat aan elk apparaat in een netwerk wordt toegewezen. Het dient twee hoofdfuncties: identificatie van het host- of netwerkinterface en adressering van de locatie. Er zijn twee soorten IP-adressen: <strong>IPv4</strong>, dat bestaat uit vier groepen cijfers gescheiden door punten (bijv. <code>192.168.0.1</code>), en <strong>IPv6</strong>, dat een langere, hexadecimale notatie gebruikt (bijv. 2001:0db8:85a3:0000:0000:8a2e:0370:7334).</p>
<p><strong>LAN (Local Area Network)</strong> en <strong>WAN (Wide Area Network)</strong> zijn twee soorten netwerken die gebruik maken van IP-adressen, maar er zijn fundamentele verschillen:</p>
<ul>
<li><strong>LAN</strong>: Dit is een netwerk dat een klein geografisch gebied beslaat, zoals een huis, kantoor of school. Apparaten binnen een LAN communiceren direct met elkaar via lokale IP-adressen. Een router binnen een LAN vertaalt deze lokale IP-adressen naar een openbaar IP-adres voor communicatie met externe netwerken.</li>
<li><strong>WAN</strong>: Dit is een netwerk dat een groot geografisch gebied beslaat, zoals een stad, land of zelfs de hele wereld. Het internet zelf is een voorbeeld van een WAN. WAN&rsquo;s verbinden meerdere LAN&rsquo;s met elkaar, waardoor apparaten in verschillende LAN&rsquo;s met elkaar kunnen communiceren via openbare IP-adressen.</li>
</ul>
<h5 id="ports">Ports</h5>
<p>Een port is een numerieke waarde die wordt gebruikt om <strong>specifieke processen of diensten</strong> op een netwerkapparaat te identificeren. Het fungeert als een <strong>communication-endpoint</strong> voor netwerkverbindingen. Ports zorgen ervoor dat gegevens naar de juiste applicatie of dienst op een apparaat worden gestuurd.</p>
<p>Er zijn twee soorten ports: well-known ports en dynamische of private ports. Well-known ports hebben vaste nummers (0-1023) en worden toegewezen aan veelgebruikte diensten zoals HTTP (port 80) en HTTPS (port 443). Dynamische of private ports (1024-65535) worden meestal toegewezen aan clienttoepassingen en kunnen variëren afhankelijk van de behoeften van de applicatie.</p>
<h5 id="mac-adres">Mac adres</h5>
<p>Een MAC-adres (Media Access Control-adres) is een uniek identificatienummer dat aan de netwerkinterfacekaart (NIC) van een apparaat is toegewezen. Dit adres bestaat uit 48 bits en wordt meestal weergegeven in zes groepen van twee hexadecimale cijfers, gescheiden door dubbele punten of streepjes (bijv. 00:1A:2B:3C:4D:5E).</p>
<p>Het MAC-adres wordt gebruikt op het datalinkniveau van het OSI-model om apparaten binnen een lokaal netwerk (LAN) te identificeren en te communiceren. In tegenstelling tot IP-adressen, die kunnen veranderen afhankelijk van het netwerk, blijft een MAC-adres constant voor een specifieke netwerkinterface. Dit maakt het een essentieel onderdeel voor netwerkbeheer, beveiliging en het oplossen van netwerkproblemen.</p>

</article>




<footer class=" footline" >
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="../" title="Index"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="../frontend/" title="Frontend" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="../js/clipboard.min.js?1740100845"></script>
    <script src="../js/perfect-scrollbar.min.js?1740100845"></script>
    <script src="../js/perfect-scrollbar.jquery.min.js?1740100845"></script>
    <script src="../js/jquery.sticky.js?1740100845"></script>
    <script src="../js/featherlight.min.js?1740100845"></script>
    <script src="../js/modernizr.custom-3.6.0.js?1740100845"></script>
    <script src="../js/learn.js?1740100845"></script>
    <script src="../js/hugo-learn.js?1740100845"></script>
    <script src="../js/mermaid.min.js?1740100845"></script>
    <script>
    window.MathJax = {
      chtml: {
        scale: 2,                      
        minScale: .5,                  
        matchFontHeight: true,         
        mtextInheritFont: false,       
        merrorInheritFont: true,       
        mathmlSpacing: false,          
        skipAttributes: {},            
        exFactor: .5,                  
        displayAlign: 'center',        
        displayIndent: '0'             
      }
    };
    </script>
    
    

  </body>
</html>
