<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head><script src="/fsweb-course/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=fsweb-course/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.143.1">
    <meta name="description" content="">
<meta name="author" content="map[email:&lt;i&gt;fname&lt;/i&gt;.&lt;i&gt;lname&lt;/i&gt;A T&lt;i&gt;kuleuven.be&lt;/i&gt; name:Arne Duyver]">

    <link rel="icon" href="../../images/favicon.png" type="image/png">

    <title>Security (enkele voorbeelden) :: Full Stack Web Development</title>

    
    <link href="../../css/nucleus.css?1740100845" rel="stylesheet">
    <link href="../../css/fontawesome-all.min.css?1740100845" rel="stylesheet">
    <link href="../../css/hybrid.css?1740100845" rel="stylesheet">
    <link href="../../css/featherlight.min.css?1740100845" rel="stylesheet">
    <link href="../../css/perfect-scrollbar.min.css?1740100845" rel="stylesheet">
    <link href="../../css/auto-complete.css?1740100845" rel="stylesheet">
    <link href="../../css/atom-one-dark-reasonable.css?1740100845" rel="stylesheet">
    <link href="../../css/theme.css?1740100845" rel="stylesheet">
    <link href="../../css/autonumbering.css?1740100845" rel="stylesheet">
    <link href="../../css/devselector.css?1740100845" rel="stylesheet">
    <link href="../../css/hugo-theme.css?1740100845" rel="stylesheet">
    <link href="../../css/theme-kul.css?1740100845" rel="stylesheet">
    

    <script src="../../js/jquery-3.3.1.min.js?1740100845"></script>
    <script src="../../js/devselector.js?1740100845"></script>
    <script id="MathJax-script" async
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
        :not(pre) > code + span.copy-to-clipboard {
            display: none;
        }
      
    </style>
    
  </head>
  <body class="" data-url="../../extra/websecurity/">
    <nav id="sidebar" class="">

  
  
  <div id="header-wrapper">
    <div id="header">
      <a href="https://www.kuleuven.be/kuleuven/" target="_blank">
  <img src="../../images/kul.png" alt="KU Leuven" /><br/>
</a>
<a href="https://www.uhasselt.be/" target="_blank">
  <img src="../../images/uhasselt.svg" alt="UHasselt" id="uhlogo" />
</a>
    </div>
    
    <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="../../%20js/lunr.min.js?1740100845"></script>
<script type="text/javascript" src="../../%20js/auto-complete.js?1740100845"></script>
<script type="text/javascript">
    { { if hugo.IsMultilingual } }
    var baseurl = "http:\/\/localhost:1313\/fsweb-course\/";
    { { else } }
    var baseurl = "http:\/\/localhost:1313\/fsweb-course\/";
    { { end } }
</script>
<script type="text/javascript" src="../../%20js/search.js?1740100845"></script>
    
  </div>

  <div class="highlightable">

    <h3><a href="../../">Course Contents</a></h3>
    <ul class="topics">

      
      
      







<li data-nav-id="/introductie/" title="Introductie" class="dd-item
        
        
        
        ">
  <a href="../../introductie/">
    Introductie
    
  </a>
  
  
</li>



      
      







<li data-nav-id="/frontend/" title="Frontend" class="dd-item
        
        
        
        ">
  <a href="../../frontend/">
    Frontend
    
  </a>
  
  
  <ul>
    
    
    

    
    
    
    







<li data-nav-id="/frontend/html_basics/" title="HTML" class="dd-item ">
  <a href="../../frontend/html_basics/">
    HTML
    
  </a>
</li>




    
    
    
    







<li data-nav-id="/frontend/css_basics/" title="CSS" class="dd-item ">
  <a href="../../frontend/css_basics/">
    CSS
    
  </a>
</li>




    
    
    
    







<li data-nav-id="/frontend/css_advanced/" title="Advanced CSS" class="dd-item ">
  <a href="../../frontend/css_advanced/">
    Advanced CSS
    
  </a>
</li>




    
    
    
    







<li data-nav-id="/frontend/javascript_basics/" title="JavaScript" class="dd-item ">
  <a href="../../frontend/javascript_basics/">
    JavaScript
    
  </a>
</li>




    
    
    
    







<li data-nav-id="/frontend/responsive_design/" title="Responsive Design" class="dd-item ">
  <a href="../../frontend/responsive_design/">
    Responsive Design
    
  </a>
</li>




    
    
    
    







<li data-nav-id="/frontend/extra/" title="Extra" class="dd-item ">
  <a href="../../frontend/extra/">
    Extra
    
  </a>
</li>




    
    
    
  </ul>
  
</li>



      
      







<li data-nav-id="/opdracht/" title="Opdracht" class="dd-item
        
        
        
        ">
  <a href="../../opdracht/">
    Opdracht
    
  </a>
  
  
</li>



      
      
    </ul>

    
    
    <section id="shortcuts">
      <h3>More</h3>
      <ul>
        
        <li>
          <a class="padding" href="https://studiegidswww.uhasselt.be/opleidingsonderdeel.aspx?a=2025&amp;i=4891"><i class='fa fa-university'></i> Studiegids</a>
        </li>
        
        <li>
          <a class="padding" href="https://toledo.kuleuven.be/portal/"><i class='fa fa-university'></i> Toledo</a>
        </li>
        
        <li>
          <a class="padding" href="https://github.com/kuleuven-diepenbeek/fsweb-course/"><i class='fab fa-github'></i> Course Git Repository</a>
        </li>
        
      </ul>
    </section>
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>



        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='../../'>Index</a> > <a href=''>Extra</a> > Security (enkele voorbeelden)
          
        
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
  <div class="wrapper toc"><nav id="TableOfContents">
  <ol>
    <li><a href="#html-injection-attacks">HTML injection attacks</a></li>
    <li><a href="#wachtwoorden-veilig-opslaan-in-een-database">Wachtwoorden veilig opslaan in een database</a></li>
    <li><a href="#session-hijacking">Session Hijacking</a></li>
    <li><a href="#cross-site-request-forgery">Cross-Site Request Forgery</a></li>
  </ol>
</nav></div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Security (enkele voorbeelden)
            </h1>
          

        

        





<article class='content'>
<p>Hieronder worden een aantal bekend cyberaanvallen besproken, hoe ze werken en hoe je je website er kan tegen beschermen.</p>
<h2 id="html-injection-attacks">HTML injection attacks</h2>
<p><strong>Probleem: Je HTML-code bevat een inputveld en die input gebruik je terug om als HTML code gepersonaliseerde content te tonen.</strong></p>
<p><em>Situatie</em>: De gebruiker begint HTML-code te schrijven in de input velden. Bijvoorbeeld <code>&lt;script&gt;database.connect; console.log(db.alleWachtwoorden)&lt;/script&gt;</code> <br/>
<em>Thread level</em>: ZEER HOOG <br/>
<em>Oplossing</em>: Wanneer je input van de gebruiker terug wil gebruiken als HTML-code, strip de input dan eerst van HTML-tags. (In PHP bestaat hier een voorgemaakte methode voor, maar je kan dit ook in JavaScript doen bijvoorbeeld)</p>
<h2 id="wachtwoorden-veilig-opslaan-in-een-database">Wachtwoorden veilig opslaan in een database</h2>
<p><strong>Probleem: Je database wordt gehacked.</strong></p>
<p><em>Situatie 1</em>: Je wachtwoorden staan simpelweg in plain-text opgeslagen in de database. <br/>
<em>Thread level</em>: ZEER HOOG <br/>
Hackers kunnen simpelweg alle wachtwoorden uitlezen en verkopen aan de hoogste bieder op het dark web. <br/>
<em>Oplossing</em>: Hash wachtwoorden voordat je ze opslaat in de database. Zo wordt elk wachtwoord veranderd in een random string van karakters. Van de random string karakters is het zeer moeilijk om terug naar het originele wachtwoord te vinden. <br/>
(Hoe weet je dan of een gebruiker het juiste wachtwoord opgeeft? Elke zelfde waarde die je hashed zal ook dezelfde hashwaarde krijgen. Je kan nu dus simpelweg de hashwaarde van de gebruiker vergelijken met de hashwaarde in de database om te controleren of het het juiste wachtwoord was)</p>
<p><em>Situatie 2</em>: Je wachtwoorden staan gehashed opgeslagen in de database. <br/>
<em>Thread level</em>: HOOG <br/>
Er bestaan al gelekte lijsten van gehashte wachtwoorden gekoppeld aan gebruikers. Met veel tijd en geduld kan je uiteindelijk het wachtwoord achterhalen die tot de juiste hash leidt en opslaan in simpele lookup tabellen (die al bestaan). Wanneer hackers dus een gehashte wachtwoorden vinden kunnen ze die simpel vergelijken met die tabbellen en toch wachtwoord te pakken krijgen<br/>
<em>Oplossing</em>: Voeg voor elk wachtwoord een andere random waarde toe voordat je hashed zodat hackers niet meer de juiste hash kunnen terugvinden in de tabellen<br/>
(Je moet nu wel per wachtwoord deze random waarde = de <em>salt</em> ook opslaan in de database)</p>
<p><em>Situatie 3</em>: Je wachtwoorden met salt staan gehashed opgeslagen in de database. <br/>
<em>Thread level</em>: MIDDEL <br/>
Als een hacker je database hackt heeft hij zowel toegang to de hashes als de corresponderende salt-waarden. Met genoeg tijd en moeite zal hij dus nog steeds het wachtwoord kunnen vinden.<br/>
<em>Oplossing</em>: Voeg voor elk wachtwoord met salt ook nog een vast <em>secret</em> (= de <em>pepper</em>) toe voordat je hashed. Sla die waarde nu veilig op ergens weg van de database, bijvoorbeeld op je backend server. Op deze manier moeten zowel je database als je server gehackt worden voordat ze de wachtwoorden kunnen bemachtigen.</p>
<h2 id="session-hijacking">Session Hijacking</h2>
<p><strong>Probleem: Je verbind met je bank met een http-connectie en je identiteit tussen pagina&rsquo;s blijft behouden dankzij session tokens.</strong>
<em>Situatie</em>: Omdat je een http-connectie gebruikt is de communicatie tussen jou en de server niet geencrypteerd, een persoon op dezelfde wifi kan dus in plain-text de communicatie uitlezen. Je session token wordt dus ook in plain-text meegegeven. De andere persoon vind je token en gebruikt hem in zijn browser om jou te impersoneren en doet een overschrijving naar zijn eigen bankrekening van 1000 euro.<br/>
<em>Thread level</em>: ZEER HOOG <br/>
<em>Oplossing</em>: Gebruik steeds een http<strong>s</strong>-connectie om te surfen op het web zodat alle communicatie geencrypteerd is, dit maakt het alleszins moeilijker om session tokens te stelen. <strong>(Tegenwoordig is er geen enkele reden om nog naar een website te surfen over enkel een http-connectie)</strong></p>
<h2 id="cross-site-request-forgery">Cross-Site Request Forgery</h2>
<p><em>Situatie</em>: Een cyberaanvaller op een andere lokatie heeft toevallig jouw sessiegegevens kunnen bemachtigen en probeert met jou session token request te sturen naar de server vanuit een andere applicatie. De CORS (= Cross-Origin Resource Sharing) is enabled bij je website<br/>
<em>Thread level</em>: HOOG <br/>
<em>Solution</em>: Cross-Origin Resource Sharing is enabled op je website waardoor je server ook requests van andere domeinen kan ontvangen in plaats van enkel requests die door zichzelf gemaakt zijn. Door CORS enkel te enablen waar nodig en zeker zoveel mogelijk te disablen, kan je je tegen CSRF beveiligen. (Tegenwoordig is in de meeste browseres CORS automatisch gedisabled)</p>

</article>

<footer class="footline">
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        

        


	 
	 
		
		
			<a class="nav nav-next" href="../../introductie/" title="Introductie" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="../../js/clipboard.min.js?1740100845"></script>
    <script src="../../js/perfect-scrollbar.min.js?1740100845"></script>
    <script src="../../js/perfect-scrollbar.jquery.min.js?1740100845"></script>
    <script src="../../js/jquery.sticky.js?1740100845"></script>
    <script src="../../js/featherlight.min.js?1740100845"></script>
    <script src="../../js/modernizr.custom-3.6.0.js?1740100845"></script>
    <script src="../../js/learn.js?1740100845"></script>
    <script src="../../js/hugo-learn.js?1740100845"></script>
    <script src="../../js/mermaid.min.js?1740100845"></script>
    <script>
    window.MathJax = {
      chtml: {
        scale: 2,                      
        minScale: .5,                  
        matchFontHeight: true,         
        mtextInheritFont: false,       
        merrorInheritFont: true,       
        mathmlSpacing: false,          
        skipAttributes: {},            
        exFactor: .5,                  
        displayAlign: 'center',        
        displayIndent: '0'             
      }
    };
    </script>
    
    

  </body>
</html>

